File: src/EnergyPlus/ExternalInterface.f90

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    SUBROUTINE CalcExternalInterface()

    ! SUBROUTINE INFORMATION:
    !       AUTHOR         Michael Wetter
    !       DATE WRITTEN   2Dec2007
    !       MODIFIED       na
    !       RE-ENGINEERED  na

    ! PURPOSE OF THIS SUBROUTINE:
    ! na

    ! METHODOLOGY EMPLOYED:
    ! na

    ! REFERENCES:
    ! na

    ! USE STATEMENTS:
    USE DataGlobals, ONLY: SimTimeSteps, MinutesPerTimeStep, emsCallFromExternalInterface
    USE DataInterfaces, ONLY: GetInternalVariableValueExternalInterface, GetInternalVariableValue
    USE ScheduleManager, ONLY: ExternalInterfaceSetSchedule
    USE RuntimeLanguageProcessor, ONLY: ExternalInterfaceSetErlVariable
    USE EMSManager, ONLY: ManageEMS

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

    ! SUBROUTINE ARGUMENT DEFINITIONS:
    ! na

    ! SUBROUTINE PARAMETER DEFINITIONS:
    ! These parameters are also declared in an interface below.
    ! Change all together.
    INTEGER, PARAMETER :: nDblMax = 1024   ! Maximum number of doubles
    INTEGER, PARAMETER :: nIntMax = 0      ! Maximum number of integers
    INTEGER, PARAMETER :: nBooMax = 0      ! Maximum number of booleans


    ! INTERFACE BLOCK SPECIFICATIONS:
    INTERFACE
    INTEGER(C_INT) FUNCTION exchangeDoublesWithSocket(socketFD, &
    flaWri, flaRea, &
    nDblWri, nDblRea, &
    simTimWri, dblValWri, &
    simTimRea, dblValRea) BIND (C, NAME="exchangedoubleswithsocket")
    ! Exchanges data with the socket
    USE ISO_C_BINDING, ONLY: C_INT
    USE DataPrecisionGlobals

    ! These parameters are also declared in an interface below.
    ! Change all together.
    INTEGER(C_INT), PARAMETER :: nDblMax = 1024       ! Maximum number of doubles

    INTEGER(C_INT) socketFD                           ! socket file descriptor
    INTEGER(C_INT) flaWri                             ! flag to write to the socket
    INTEGER(C_INT) flaRea                             ! flag read from the socket
    INTEGER(C_INT) nDblWri                            ! number of doubles to write to socket
    INTEGER(C_INT) nDblRea                            ! number of doubles to read from socket
    REAL(r64) simTimWri                               ! simulation time to write to socket
    REAL(r64) simTimRea                               ! simulation time to read from socket
    REAL(r64), DIMENSION(nDblMax) :: dblValWri        ! dbl values to be written to the socket
    REAL(r64), DIMENSION(nDblMax) :: dblValRea        ! dbl values to be read from the socket
    END FUNCTION exchangeDoublesWithSocket
    END INTERFACE

    ! INTERFACE BLOCK SPECIFICATIONS:
    INTERFACE
    INTEGER(C_INT) FUNCTION exchangeDoublesWithSocketFMU(socketFD, &
    flaWri, flaRea, &
    nDblWri, nDblRea, &
    simTimWri, dblValWri, &
    simTimRea, dblValRea, epexport) BIND (C, NAME="exchangedoubleswithsocketFMU")
    ! Exchanges data with the socket
    USE ISO_C_BINDING, ONLY: C_INT
    USE DataPrecisionGlobals

    ! These parameters are also declared in an interface below.
    ! Change all together.
    INTEGER(C_INT), PARAMETER :: nDblMax = 1024       ! Maximum number of doubles

    INTEGER(C_INT) socketFD                           ! socket file descriptor
    INTEGER(C_INT) flaWri                             ! flag to write to the socket
    INTEGER(C_INT) flaRea                             ! flag read from the socket
    INTEGER(C_INT) nDblWri                            ! number of doubles to write to socket
    INTEGER(C_INT) nDblRea                            ! number of doubles to read from socket
    REAL(r64) simTimWri                               ! simulation time to write to socket
    REAL(r64) simTimRea                               ! simulation time to read from socket
    REAL(r64), DIMENSION(nDblMax) :: dblValWri        ! dbl values to be written to the socket
    REAL(r64), DIMENSION(nDblMax) :: dblValRea        ! dbl values to be read from the socket
    INTEGER(C_INT) epexport                           ! FMU Export flag
    END FUNCTION exchangeDoublesWithSocketFMU
    END INTERFACE



    ! DERIVED TYPE DEFINITIONS:
    ! na

    ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER      :: i, j    ! Loop counter
    INTEGER      :: retVal  ! Return value from socket

    INTEGER flaWri   ! flag to write to the socket
    INTEGER flaRea   ! flag read from the socket
    INTEGER nDblWri ! number of doubles to write to socket
    INTEGER nDblRea ! number of doubles to read from socket
    REAL(r64) :: curSimTim ! current simulation time
    REAL(r64) :: preSimTim ! previous time step's simulation time

    REAL(r64), DIMENSION(nDblMax) :: dblValWri
    REAL(r64), DIMENSION(nDblMax) :: dblValRea
    character*5 retValCha
    LOGICAL                              :: continueSimulation ! Flag, true if simulation should continue
    LOGICAL, SAVE                        :: firstCall = .true.
    LOGICAL, SAVE                        :: showContinuationWithoutUpdate = .true.

    IF (firstCall) THEN
        CALL DisplayString('ExternalInterface starts first data exchange.')
        simulationStatus = 2
        !firstCall = .false. ! bug fix causing external interface to send zero at the beginning of sim, Thierry Nouidui
        preSimTim = 0 ! In the first call, E+ did not reset SimTimeSteps to zero
    ELSE
        preSimTim = SimTimeSteps * MinutesPerTimeStep * 60.0d0
    ENDIF

    ! Socket asked to terminate simulation, but simulation continues
    IF (noMoreValues .AND. showContinuationWithoutUpdate) THEN
        IF (haveExternalInterfaceBCVTB) THEN
            CALL ShowWarningError('ExternalInterface: Continue simulation without updated values from server at t =' &
            //TrimSigDigits(preSimTim/3600, 2) // ' hours')
        END IF
        showContinuationWithoutUpdate = .false.
    ENDIF


    ! Usual branch, control is configured and simulation should continue
    IF (ConfiguredControlPoints .AND. (.NOT.noMoreValues)) THEN
        ! Data to be exchanged
        nDblWri = SIZE(varTypes)
        nDblRea = 0
        flaWri  = 0
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        ! Get EnergyPlus variables
        IF (firstcall) then ! bug fix causing external interface to send zero at the beginning of sim, Thierry Nouidui
            DO i = 1, nDblWri
                dblValWri(i) = GetInternalVariableValue(varTypes(i), keyVarIndexes(i))
            ENDDO
        ELSE
            DO i = 1, nDblWri
                dblValWri(i) = GetInternalVariableValueExternalInterface(varTypes(i), keyVarIndexes(i))
            ENDDO
        END IF

        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        ! Exchange data with socket
        retVal = 0
        flaRea = 0
        IF (haveExternalInterfaceBCVTB) THEN
            retVal = exchangeDoublesWithSocket(socketFD, &
            flaWri, flaRea, &
            nDblWri, nDblRea, &
            preSimTim, dblValWri, &
            curSimTim, dblValRea)
        ELSEIF (haveExternalInterfaceFMUExport) THEN
            retVal = exchangeDoublesWithSocketFMU(socketFD, &
            flaWri, flaRea, &
            nDblWri, nDblRea, &
            preSimTim, dblValWri, &
            curSimTim, dblValRea, &
            FMUExportActivate)
        ENDIF
        continueSimulation = .true.
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        ! Check for errors, in which case we terminate the simulation loop
        ! Added a check since the FMUExport is terminated with the flaRea set to 1.
        IF (haveExternalInterfaceBCVTB .OR. (haveExternalInterfaceFMUExport .AND. (flaRea .EQ. 0))) THEN
            IF (retVal .NE. 0) THEN
                continueSimulation = .false.
                write (retValCha,1000) retVal
                CALL ShowSevereError('ExternalInterface: Socket communication received error value "' &
                //TRIM(retValCha)// '" at time = ' &
                //TRIM(TrimSigDigits(preSimTim/3600,2 ))// ' hours.')
                write (retValCha,1000) flaRea
                CALL ShowContinueError('ExternalInterface: Flag from server "' &
                //TRIM(retValCha)// '".')
                ErrorsFound = .true.
                CALL StopExternalInterfaceIfError
            END IF
        END IF
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        ! Check communication flag
        IF (flaRea .NE. 0) THEN
            ! No more values will be received in future steps
            ! Added a check since the FMUExport  is terminated with the flaRea set to 1.
            noMoreValues = .true.
            write (retValCha,1000) flaRea
            IF (haveExternalInterfaceBCVTB) THEN
                CALL ShowSevereError('ExternalInterface: Received end of simulation flag at time = ' &
                //TRIM(TrimSigDigits(preSimTim/3600,2 ))// ' hours.')
                CALL StopExternalInterfaceIfError
            END IF
        END IF
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        ! Make sure we get the right number of double values, unless retVal != 0
        IF ( (flaRea .EQ. 0 ) .AND. (.NOT. ErrorsFound) .AND. &
        continueSimulation .AND. (nDblRea .NE. SIZE(varInd) ) ) THEN
            CALL ShowSevereError('ExternalInterface: Received "' &
            //TRIM(TrimSigDigits(nDblRea))// '" double values, expected "' &
            //TRIM(TrimSigDigits(SIZE(varInd)))// '".')
            ErrorsFound = .true.
            CALL StopExternalInterfaceIfError
        END IF

1000    format(I2)
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        ! No errors found. Assign exchanged variables
        IF ( (flaRea .EQ. 0 ) .AND. continueSimulation ) THEN
            DO i = 1, SIZE(varInd)
                IF ( (inpVarTypes(i) .EQ. indexSchedule) ) THEN
                    CALL ExternalInterfaceSetSchedule(varInd(i), dblValRea(i))
                ELSE IF ( (inpVarTypes(i) .EQ. indexVariable) .OR. (inpVarTypes(i) .EQ. indexActuator) ) THEN
                    CALL ExternalInterfaceSetErlVariable(varInd(i), dblValRea(i))
                ELSE
                    CALL ShowContinueError('ExternalInterface: Error in finding the type of the input variable for EnergyPlus')
                    CALL ShowContinueError('variable index: '//TrimSigDigits(i, 2)//'. Variable will not be updated.')
                ENDIF
            ENDDO
        ENDIF
    ENDIF
    ! If we have Erl variables, we need to call ManageEMS so that they get updated in the Erl data structure
    IF (useEMS) THEN
        CALL ManageEMS(emsCallFromExternalInterface)
    END IF

    firstCall = .false. ! bug fix causing external interface to send zero at the beginning of sim, Thierry Nouidui
    RETURN

    END SUBROUTINE CalcExternalInterface

File: src/EnergyPlus/ExternalInterface.cc
void CalcExternalInterface(EnergyPlusData &state)
{
    // SUBROUTINE INFORMATION:
    //       AUTHOR         Michael Wetter
    //       DATE WRITTEN   2Dec2007

    // SUBROUTINE PARAMETER DEFINITIONS:
    int constexpr nDblMax(1024); // Maximum number of doubles

    // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    Real64 curSimTim; // current simulation time
    Real64 preSimTim; // previous time step's simulation time

    Array1D<Real64> dblValWri(nDblMax);
    Array1D<Real64> dblValRea(nDblMax);

    if (state.dataExternalInterface->firstCall) {
        DisplayString(state, "ExternalInterface starts first data exchange.");
        state.dataExternalInterface->simulationStatus = 2;
        preSimTim = 0; // In the first call, E+ did not reset SimTimeSteps to zero
    } else {
        preSimTim = state.dataGlobal->SimTimeSteps * state.dataGlobal->MinutesInTimeStep * 60.0;
    }

    // Socket asked to terminate simulation, but simulation continues
    if (state.dataExternalInterface->noMoreValues && state.dataExternalInterface->showContinuationWithoutUpdate) {
        if (state.dataExternalInterface->haveExternalInterfaceBCVTB) {
            ShowWarningError(
                state, format("ExternalInterface: Continue simulation without updated values from server at t ={:.2T} hours", preSimTim / 3600.0));
        }
        state.dataExternalInterface->showContinuationWithoutUpdate = false;
    }

    // Usual branch, control is configured and simulation should continue
    if (state.dataExternalInterface->configuredControlPoints && (!state.dataExternalInterface->noMoreValues)) {
        // Data to be exchanged
        int nDblWri = size(state.dataExternalInterface->varTypes); // number of doubles to write to socket
        int nDblRea = 0;                                           // number of doubles to read from socket
        int flaWri = 0;                                            // flag to write to the socket

        // Get EnergyPlus variables
        if (state.dataExternalInterface->firstCall) { // bug fix causing external interface to send zero at the beginning of sim, Thierry Nouidui
            for (int i = 1; i <= nDblWri; ++i) {
                dblValWri(i) =
                    GetInternalVariableValue(state, state.dataExternalInterface->varTypes(i), state.dataExternalInterface->keyVarIndexes(i));
            }
        } else {
            for (int i = 1; i <= nDblWri; ++i) {
                dblValWri(i) = GetInternalVariableValueExternalInterface(
                    state, state.dataExternalInterface->varTypes(i), state.dataExternalInterface->keyVarIndexes(i));
            }
        }

        // Exchange data with socket
        int retVal = 0;
        int flaRea = 0; // flag read from the socket
        if (state.dataExternalInterface->haveExternalInterfaceBCVTB) {
            retVal = exchangedoubleswithsocket(&state.dataExternalInterface->socketFD,
                                               &flaWri,
                                               &flaRea,
                                               &nDblWri,
                                               &nDblRea,
                                               &preSimTim,
                                               dblValWri.data(),
                                               &curSimTim,
                                               dblValRea.data());
        } else if (state.dataExternalInterface->haveExternalInterfaceFMUExport) {
            retVal = exchangedoubleswithsocketFMU(&state.dataExternalInterface->socketFD,
                                                  &flaWri,
                                                  &flaRea,
                                                  &nDblWri,
                                                  &nDblRea,
                                                  &preSimTim,
                                                  dblValWri.data(),
                                                  &curSimTim,
                                                  dblValRea.data(),
                                                  &state.dataExternalInterface->FMUExportActivate);
        }
        bool continueSimulation = true;

        // Check for errors, in which case we terminate the simulation loop
        // Added a check since the FMUExport is terminated with the flaRea set to 1.
        if (state.dataExternalInterface->haveExternalInterfaceBCVTB ||
            (state.dataExternalInterface->haveExternalInterfaceFMUExport && (flaRea == 0))) {
            if (retVal != 0) {
                continueSimulation = false;
                ShowSevereError(state,
                                format("ExternalInterface: Socket communication received error value \"{:2}\" at time = {:.2T} hours.",
                                       retVal,
                                       preSimTim / 3600));
                ShowContinueError(state, format("ExternalInterface: Flag from server \"{:2}\".", flaRea));
                state.dataExternalInterface->ErrorsFound = true;
                StopExternalInterfaceIfError(state);
            }
        }

        // Check communication flag
        if (flaRea != 0) {
            // No more values will be received in future steps
            // Added a check since the FMUExport  is terminated with the flaRea set to 1.
            state.dataExternalInterface->noMoreValues = true;
            if (state.dataExternalInterface->haveExternalInterfaceBCVTB) {
                ShowSevereError(state, format("ExternalInterface: Received end of simulation flag at time = {:.2T} hours.", preSimTim / 3600));
                StopExternalInterfaceIfError(state);
            }
        }

        // Make sure we get the right number of double values, unless retVal != 0
        if ((flaRea == 0) && (!state.dataExternalInterface->ErrorsFound) && continueSimulation &&
            (nDblRea != isize(state.dataExternalInterface->varInd))) {
            ShowSevereError(
                state,
                format("ExternalInterface: Received \"{}\" double values, expected \"{}\".", nDblRea, size(state.dataExternalInterface->varInd)));
            state.dataExternalInterface->ErrorsFound = true;
            StopExternalInterfaceIfError(state);
        }

        // No errors found. Assign exchanged variables
        if ((flaRea == 0) && continueSimulation) {
            for (int i = 1; i <= isize(state.dataExternalInterface->varInd); ++i) {
                if (state.dataExternalInterface->inpVarTypes(i) == indexSchedule) {
                    Sched::ExternalInterfaceSetSchedule(state, state.dataExternalInterface->varInd(i), dblValRea(i));
                } else if ((state.dataExternalInterface->inpVarTypes(i) == indexVariable) ||
                           (state.dataExternalInterface->inpVarTypes(i) == indexActuator)) {
                    RuntimeLanguageProcessor::ExternalInterfaceSetErlVariable(state, state.dataExternalInterface->varInd(i), dblValRea(i));
                } else {
                    ShowContinueError(state, "ExternalInterface: Error in finding the type of the input variable for EnergyPlus");
                    ShowContinueError(state, format("variable index: {}. Variable will not be updated.", i));
                }
            }
        }
    }

    // If we have Erl variables, we need to call ManageEMS so that they get updated in the Erl data structure
    if (state.dataExternalInterface->useEMS) {
        bool anyRan;
        EMSManager::ManageEMS(state, EMSManager::EMSCallFrom::ExternalInterface, anyRan, ObjexxFCL::Optional_int_const());
    }

    state.dataExternalInterface->firstCall = false; // bug fix causing external interface to send zero at the beginning of sim, Thierry Nouidui
}
