File: SourceCode/HVACManager.f90
  ! Set node setpoints to a flag value so that controllers can check whether their sensed nodes
  ! have a setpoint
  IF ( .NOT. ZoneSizingCalc .AND. .NOT. SysSizingCalc) THEN
    IF (MySetPointInit) THEN
      IF (NumOfNodes > 0) THEN
        Node%TempSetPoint = SensedNodeFlagValue
        Node%HumRatSetPoint = SensedNodeFlagValue
        Node%HumRatMin = SensedNodeFlagValue
        Node%HumRatMax = SensedNodeFlagValue
        Node%MassFlowRateSetPoint = SensedNodeFlagValue ! BG 5-26-2009 (being checked in HVACControllers.f90)
        DefaultNodeValues%TempSetPoint = SensedNodeFlagValue
        DefaultNodeValues%HumRatSetPoint = SensedNodeFlagValue
        DefaultNodeValues%HumRatMin = SensedNodeFlagValue
        DefaultNodeValues%HumRatMax = SensedNodeFlagValue
        DefaultNodeValues%MassFlowRateSetPoint = SensedNodeFlagValue ! BG 5-26-2009 (being checked in HVACControllers.f90)
      ENDIF
      MySetPointInit = .FALSE.
      DoSetPointTest = .TRUE.
    ELSE
      DoSetPointTest = .FALSE.
    END IF
  END IF
  IF (SetPointErrorFlag) THEN
    CALL ShowFatalError('Previous severe set point errors cause program termination')
  END IF

  RETURN

END SUBROUTINE SimHVAC

File: src/EnergyPlus/HVACManager.cc
    // Set node setpoints to a flag value so that controllers can check whether their sensed nodes
    // have a setpoint
    if (!state.dataGlobal->ZoneSizingCalc && !state.dataGlobal->SysSizingCalc) {
        if (state.dataHVACMgr->MySetPointInit) {
            if (state.dataLoopNodes->NumOfNodes > 0) {
                for (auto &e : state.dataLoopNodes->Node) {
                    e.TempSetPoint = DataLoopNode::SensedNodeFlagValue;
                    e.HumRatSetPoint = DataLoopNode::SensedNodeFlagValue;
                    e.HumRatMin = DataLoopNode::SensedNodeFlagValue;
                    e.HumRatMax = DataLoopNode::SensedNodeFlagValue;
                    e.MassFlowRateSetPoint = DataLoopNode::SensedNodeFlagValue; // BG 5-26-2009 (being checked in HVACControllers.cc)
                }
                state.dataLoopNodes->DefaultNodeValues.TempSetPoint = DataLoopNode::SensedNodeFlagValue;
                state.dataLoopNodes->DefaultNodeValues.HumRatSetPoint = DataLoopNode::SensedNodeFlagValue;
                state.dataLoopNodes->DefaultNodeValues.HumRatMin = DataLoopNode::SensedNodeFlagValue;
                state.dataLoopNodes->DefaultNodeValues.HumRatMax = DataLoopNode::SensedNodeFlagValue;
                state.dataLoopNodes->DefaultNodeValues.MassFlowRateSetPoint =
                    DataLoopNode::SensedNodeFlagValue; // BG 5-26-2009 (being checked in HVACControllers.cc)
            }
            state.dataHVACMgr->MySetPointInit = false;
            state.dataHVACGlobal->DoSetPointTest = true;
        } else {
            state.dataHVACGlobal->DoSetPointTest = false;
        }

        if (state.dataCoilCoolingDX->stillNeedToReportStandardRatings) {
            if (!state.dataGlobal->WarmupFlag) {
                CoilCoolingDX::reportAllStandardRatings(state);
            }
        }
    }
    if (state.dataHVACGlobal->SetPointErrorFlag) {
        ShowFatalError(state, "Previous severe set point errors cause program termination");
    }
}
