File: branches/EnergyPlus/src/HVACManager.f90

SUBROUTINE SetHeatToReturnAirFlag

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   February 2008
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This sets some flags at the air loop and zone level: these flags indicate
          ! whether an air loop represents a "unitary" system, and whether the system is operating
          ! in a on/off (cycling fan) mode. At the zone level flags are set to indicate whether
          ! the zone is served by a zonal system only, and whether the air loop serving the zone (idf any)
          ! is in cycling fan mode. Using this information, the subroutine sets a flag at the zone level
          ! to tell ManageZoneAirUpdates (predict and correct) what to do with the heat to return air.

          ! METHODOLOGY EMPLOYED:
          ! Uses program data structures AirLoopControlInfo and ZoneEquipInfo

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataHVACGlobals,      ONLY : NumPrimaryAirSys
  USE DataZoneEquipment, ONLY : ZoneEquipConfig
  USE DataHeatBalance, ONLY: Zone, Lights, TotLights
  USE ScheduleManager, ONLY: CheckScheduleValue, GetCurrentScheduleValue, GetScheduleMaxValue
  USE DataSurfaces, ONLY: SurfaceWindow, AirFlowWindow_Destination_ReturnAir

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENTS:

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER      :: AirLoopNum=0               ! the air loop index
  INTEGER      :: ControlledZoneNum          ! controlled zone index
  LOGICAL,SAVE :: MyOneTimeFlag = .true.
  LOGICAL      :: CyclingFan = .false.       ! TRUE means air loop operates in cycling fan mode at some point
  INTEGER      :: ZoneNum=0                  ! zone index
  INTEGER      :: LightNum                   ! Lights object index
  INTEGER      :: SurfNum                    ! Surface index
  REAL    :: CycFanMaxVal = 0.0         ! max value of cycling fan schedule

  IF (.not. AirLoopsSimOnce) RETURN

  IF (MyOneTimeFlag) THEN
    ! set the air loop Any Continuous Fan flag
    DO AirLoopNum=1,NumPrimaryAirSys
      IF (AirLoopControlInfo(AirLoopNum)%UnitarySys) THEN ! for unitary systems check the cycling fan schedule
        IF (AirLoopControlInfo(AirLoopNum)%CycFanSchedPtr > 0) THEN
          CycFanMaxVal = GetScheduleMaxValue(AirLoopControlInfo(AirLoopNum)%CycFanSchedPtr)
          IF (CycFanMaxVal > 0.0) THEN
            AirLoopControlInfo(AirLoopNum)%AnyContFan = .TRUE.
          ELSE
            AirLoopControlInfo(AirLoopNum)%AnyContFan = .FALSE.
          END IF
        ELSE ! no schedule means always cycling fan
          AirLoopControlInfo(AirLoopNum)%AnyContFan = .FALSE.
        END IF
      ELSE  ! for nonunitary (central) all systems are continuous fan
        AirLoopControlInfo(AirLoopNum)%AnyContFan = .TRUE.
      END IF
    END DO
    ! check to see if a controlled zone is served exclusively by a zonal system
    DO ControlledZoneNum = 1,  NumOfZones
      ZoneNum = ZoneEquipConfig(ControlledZoneNum)%ActualZoneNum
      IF (ZoneEquipConfig(ControlledZoneNum)%AirLoopNum == 0 .AND. &
          ZoneEquipConfig(ControlledZoneNum)%NumInletNodes == ZoneEquipConfig(ControlledZoneNum)%NumExhaustNodes) THEN
        ZoneEquipConfig(ControlledZoneNum)%ZonalSystemOnly = .TRUE.
      END IF
    END DO
    ! issue warning messages if zone is served by a zonal system or a cycling system and the input calls for
    ! heat gain to return air
    DO ControlledZoneNum = 1,  NumOfZones
      IF (.not. ZoneEquipConfig(ControlledZoneNum)%IsControlled) CYCLE
      ZoneNum = ZoneEquipConfig(ControlledZoneNum)%ActualZoneNum
      CyclingFan = .FALSE.
      AirLoopNum = ZoneEquipConfig(ControlledZoneNum)%AirLoopNum
      IF (AirLoopNum > 0) THEN
        IF (AirLoopControlInfo(AirLoopNum)%CycFanSchedPtr > 0) THEN
          CyclingFan = CheckScheduleValue(AirLoopControlInfo(AirLoopNum)%CycFanSchedPtr,0.0)
        END IF
      END IF
      IF (ZoneEquipConfig(ControlledZoneNum)%ZonalSystemOnly .OR. CyclingFan) THEN
        IF (Zone(ZoneNum)%RefrigCaseRA) THEN
          CALL ShowWarningError('For zone='//TRIM(Zone(ZoneNum)%Name) // ' return air cooling by refrigerated cases will be' // &
                                ' applied to the zone air.')
          CALL ShowContinueError('  This zone has no return air or is served by an on/off HVAC system.')
        END IF
        DO LightNum=1,TotLights
          IF (Lights(LightNum)%ZonePtr /= ZoneNum) CYCLE
            IF (Lights(LightNum)%FractionReturnAir > 0.0) THEN
              CALL ShowWarningError('For zone='//TRIM(Zone(ZoneNum)%Name) // ' return air heat gain from lights will be' // &
                                    ' applied to the zone air.')
              CALL ShowContinueError('  This zone has no return air or is served by an on/off HVAC system.')
              EXIT
            END IF
        ENDDO
        DO SurfNum = Zone(ZoneNum)%SurfaceFirst,Zone(ZoneNum)%SurfaceLast
          IF (SurfaceWindow(SurfNum)%AirflowDestination == AirFlowWindow_Destination_ReturnAir) THEN
            CALL ShowWarningError('For zone='//TRIM(Zone(ZoneNum)%Name)//   &
                    ' return air heat gain from air flow windows will be applied to the zone air.')
            CALL ShowContinueError('  This zone has no return air or is served by an on/off HVAC system.')
          END IF
        END DO
      END IF
    END DO
    MyOneTimeFlag = .FALSE.
  END IF

  ! set the air loop fan operation mode
  DO AirLoopNum=1,NumPrimaryAirSys
    IF (AirLoopControlInfo(AirLoopNum)%CycFanSchedPtr > 0) THEN
      IF (GetCurrentScheduleValue(AirLoopControlInfo(AirLoopNum)%CycFanSchedPtr) .EQ. 0.0) THEN
        AirLoopControlInfo(AirLoopNum)%FanOpMode = CycFanCycCoil
      ELSE
        AirLoopControlInfo(AirLoopNum)%FanOpMode = ContFanCycCoil
      END IF
    END IF
  END DO
  ! set the zone level NoHeatToReturnAir flag and the ZoneEquip fan operation mode
  DO ControlledZoneNum = 1,  NumOfZones
    IF (.not. ZoneEquipConfig(ControlledZoneNum)%IsControlled) CYCLE
    ZoneNum = ZoneEquipConfig(ControlledZoneNum)%ActualZoneNum
    AirLoopNum = ZoneEquipConfig(ControlledZoneNum)%AirLoopNum
    IF (AirLoopNum > 0) THEN
      ZoneEquipConfig(ControlledZoneNum)%FanOpMode = AirLoopControlInfo(AirLoopNum)%FanOpMode
    ELSE
      ZoneEquipConfig(ControlledZoneNum)%FanOpMode = 0
    END IF
    IF (ZoneEquipConfig(ControlledZoneNum)%FanOpMode == CycFanCycCoil .or. ZoneEquipConfig(ControlledZoneNum)%ZonalSystemOnly) THEN
      Zone(ZoneNum)%NoHeatToReturnAir = .TRUE.
    ELSE
      Zone(ZoneNum)%NoHeatToReturnAir = .FALSE.
    END IF
  END DO

  RETURN

END SUBROUTINE SetHeatToReturnAirFlag

File: src/EnergyPlus/HVACManager.cc
void SetHeatToReturnAirFlag(EnergyPlusData &state)
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         Fred Buhl
    //       DATE WRITTEN   February 2008

    // PURPOSE OF THIS SUBROUTINE:
    // This sets some flags at the air loop and zone level: these flags indicate
    // whether an air loop represents a "unitary" system, and whether the system is operating
    // in a on/off (cycling fan) mode. At the zone level flags are set to indicate whether
    // the zone is served by a zonal system only, and whether the air loop serving the zone (idf any)
    // is in cycling fan mode. Using this information, the subroutine sets a flag at the zone level
    // to tell ManageZoneAirUpdates (predict and correct) what to do with the heat to return air.

    // METHODOLOGY EMPLOYED:
    // Uses program data structures AirLoopControlInfo and ZoneEquipInfo

    if (!state.dataHVACGlobal->AirLoopsSimOnce) return;

    int NumPrimaryAirSys = state.dataHVACGlobal->NumPrimaryAirSys;

    if (state.dataHVACMgr->MyOneTimeFlag) {
        // set the air loop Any Continuous Fan flag
        for (int AirLoopNum = 1; AirLoopNum <= NumPrimaryAirSys; ++AirLoopNum) {
            auto &airLoopControlInfo = state.dataAirLoop->AirLoopControlInfo(AirLoopNum);

            if (!airLoopControlInfo.UnitarySys) { // for nonunitary (central) all systems are continuous fan
                airLoopControlInfo.AnyContFan = true;
            } else if (airLoopControlInfo.cycFanSched != nullptr) { // for unitary systems check the cycling fan schedule
                airLoopControlInfo.AnyContFan = (airLoopControlInfo.cycFanSched->getMaxVal(state) > 0.0);
            } else { // no schedule means always cycling fan
                airLoopControlInfo.AnyContFan = false;
            }
        }
        // check to see if a controlled zone is served exclusively by a zonal system
        for (int ControlledZoneNum = 1; ControlledZoneNum <= state.dataGlobal->NumOfZones; ++ControlledZoneNum) {
            auto &zoneEquipConfig = state.dataZoneEquip->ZoneEquipConfig(ControlledZoneNum);
            bool airLoopFound = false;
            for (int zoneInNode = 1; zoneInNode <= zoneEquipConfig.NumInletNodes; ++zoneInNode) {
                if (zoneEquipConfig.InletNodeAirLoopNum(zoneInNode) > 0) {
                    airLoopFound = true;
                }
            }
            if (!airLoopFound && zoneEquipConfig.NumInletNodes == zoneEquipConfig.NumExhaustNodes) {
                zoneEquipConfig.ZonalSystemOnly = true;
            }
        }
        // issue warning messages if zone is served by a zonal system or a cycling system and the input calls for
        // heat gain to return air
        for (int ControlledZoneNum = 1; ControlledZoneNum <= state.dataGlobal->NumOfZones; ++ControlledZoneNum) {
            auto &zoneEquipConfig = state.dataZoneEquip->ZoneEquipConfig(ControlledZoneNum);
            if (!zoneEquipConfig.IsControlled) continue;
            bool CyclingFan = false; // TRUE means air loop operates in cycling fan mode at some point
            for (int zoneInNode = 1; zoneInNode <= zoneEquipConfig.NumInletNodes; ++zoneInNode) {
                int AirLoopNum = zoneEquipConfig.InletNodeAirLoopNum(zoneInNode);
                if (AirLoopNum > 0) {
                    if (state.dataAirLoop->AirLoopControlInfo(AirLoopNum).cycFanSched != nullptr) {
                        CyclingFan = state.dataAirLoop->AirLoopControlInfo(AirLoopNum).cycFanSched->hasVal(state, 0.0);
                    }
                }
            }
            if (zoneEquipConfig.ZonalSystemOnly || CyclingFan) {
                auto const &thisZone = state.dataHeatBal->Zone(ControlledZoneNum);
                if (thisZone.RefrigCaseRA) {
                    ShowWarningError(state,
                                     format("For zone={} return air cooling by refrigerated cases will be applied to the zone air.", thisZone.Name));
                    ShowContinueError(state, "  This zone has no return air or is served by an on/off HVAC system.");
                }
                for (int LightNum = 1; LightNum <= state.dataHeatBal->TotLights; ++LightNum) {
                    if (state.dataHeatBal->Lights(LightNum).ZonePtr != ControlledZoneNum) continue;
                    if (state.dataHeatBal->Lights(LightNum).FractionReturnAir > 0.0) {
                        ShowWarningError(state,
                                         format("For zone={} return air heat gain from lights will be applied to the zone air.", thisZone.Name));
                        ShowContinueError(state, "  This zone has no return air or is served by an on/off HVAC system.");
                        break;
                    }
                }
                for (int spaceNum : thisZone.spaceIndexes) {
                    auto const &thisSpace = state.dataHeatBal->space(spaceNum);
                    for (int SurfNum = thisSpace.HTSurfaceFirst; SurfNum <= thisSpace.HTSurfaceLast; ++SurfNum) {
                        if (state.dataSurface->SurfWinAirflowDestination(SurfNum) == DataSurfaces::WindowAirFlowDestination::Return) {
                            ShowWarningError(
                                state,
                                format("For zone={} return air heat gain from air flow windows will be applied to the zone air.", thisZone.Name));
                            ShowContinueError(state, "  This zone has no return air or is served by an on/off HVAC system.");
                        }
                    }
                }
            }
        }
        state.dataHVACMgr->MyOneTimeFlag = false;
    }

    // set the air loop fan operation mode
    for (int AirLoopNum = 1; AirLoopNum <= NumPrimaryAirSys; ++AirLoopNum) {
        auto &airLoopControlInfo = state.dataAirLoop->AirLoopControlInfo(AirLoopNum);
        if (airLoopControlInfo.cycFanSched != nullptr) {
            airLoopControlInfo.fanOp = (airLoopControlInfo.cycFanSched->getCurrentVal() == 0.0) ? HVAC::FanOp::Cycling : HVAC::FanOp::Continuous;
        }
    }
    // set the zone level NoHeatToReturnAir flag
    // if any air loop in the zone is continuous fan, then set NoHeatToReturnAir = false and sort it out node-by-node
    for (int ControlledZoneNum = 1; ControlledZoneNum <= state.dataGlobal->NumOfZones; ++ControlledZoneNum) {
        auto &zoneEquipConfig = state.dataZoneEquip->ZoneEquipConfig(ControlledZoneNum);
        auto &thisZone = state.dataHeatBal->Zone(ControlledZoneNum);
        if (!zoneEquipConfig.IsControlled) continue;
        thisZone.NoHeatToReturnAir = true;
        if (!zoneEquipConfig.ZonalSystemOnly) {
            for (int zoneInNode = 1; zoneInNode <= zoneEquipConfig.NumInletNodes; ++zoneInNode) {
                int AirLoopNum = zoneEquipConfig.InletNodeAirLoopNum(zoneInNode);
                if (AirLoopNum > 0) {
                    if (state.dataAirLoop->AirLoopControlInfo(AirLoopNum).fanOp == HVAC::FanOp::Continuous) {
                        thisZone.NoHeatToReturnAir = false;
                        break;
                    }
                }
            }
        }
    }
}
