File: SourceCode/HVACManager.f90

SUBROUTINE ResolveAirLoopFlowLimits

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   August 2003
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for resolving hard flow mismatches between zone equipment and
          ! the primary air loop. Such a mismatch can occur when the air terminal units are
          ! requsting more air than the central air system can supply.

          ! METHODOLOGY EMPLOYED:
          ! Sets the MassFlowRateMaxAvail on the terminal unit inlet nodes to match the
          ! maximum available from the primary air loop.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataZoneEquipment,       ONLY : ZoneEquipConfig
  USE DataConvergParams, ONLY : HVACFlowRateToler

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: AirLoopIndex
  INTEGER             :: ZonesCooledIndex
  INTEGER             :: ZonesHeatedIndex
  INTEGER             :: TermInletNode
  INTEGER             :: SupplyIndex
  INTEGER             :: SupplyNode
  REAL(r64)           :: FlowRatio

  DO AirLoopIndex=1,NumPrimaryAirSys ! loop over the primary air loops
    DO SupplyIndex=1,AirToZoneNodeInfo(AirLoopIndex)%NumSupplyNodes ! loop over the air loop supply outlets
      IF (AirToZoneNodeInfo(AirLoopIndex)%SupplyDuctType(SupplyIndex) == Cooling) THEN ! check for cooling duct
        ! check if terminal units requesting more air than air loop can supply; if so, set terminal unit inlet
        ! node mass flow max avail to what air loop can supply
        SupplyNode = AirToZoneNodeInfo(AirLoopIndex)%AirLoopSupplyNodeNum(SupplyIndex)
        IF (Node(SupplyNode)%MassFlowRate > 0.0d0) THEN
          IF ( (Node(SupplyNode)%MassFlowRateSetPoint - Node(SupplyNode)%MassFlowRate) > HVACFlowRateToler * 0.01d0) THEN
            FlowRatio = Node(SupplyNode)%MassFlowRate / Node(SupplyNode)%MassFlowRateSetPoint
            DO ZonesCooledIndex=1,AirToZoneNodeInfo(AirLoopIndex)%NumZonesCooled
              TermInletNode = AirToZoneNodeInfo(AirLoopIndex)%TermUnitCoolInletNodes(ZonesCooledIndex)
              Node(TermInletNode)%MassFlowRateMaxAvail = Node(TermInletNode)%MassFlowRate * FlowRatio
            END DO
          END IF
          IF ( (Node(SupplyNode)%MassFlowRateSetPoint - Node(SupplyNode)%MassFlowRate) < - HVACFlowRateToler * 0.01d0) THEN
            IF (Node(SupplyNode)%MassFlowRateSetPoint == 0.0d0) THEN
!               CALL ShowFatalError('ResolveAirLoopFlowLimits: Node MassFlowRateSetPoint = 0.0, Node='//  &
!                                   TRIM(NodeID(SupplyNode))//  &
!                                   ', check for Node Connection Errors in the following messages.')
              DO ZonesCooledIndex=1,AirToZoneNodeInfo(AirLoopIndex)%NumZonesCooled
                TermInletNode = AirToZoneNodeInfo(AirLoopIndex)%TermUnitCoolInletNodes(ZonesCooledIndex)
                Node(TermInletNode)%MassFlowRateMaxAvail = Node(TermInletNode)%MassFlowRateMax
                Node(TermInletNode)%MassFlowRateMinAvail = Node(SupplyNode)%MassFlowRate /   &
                         REAL(AirToZoneNodeInfo(AirLoopIndex)%NumZonesCooled,r64)
              END DO
            ELSE
              FlowRatio = Node(SupplyNode)%MassFlowRate / Node(SupplyNode)%MassFlowRateSetPoint
              DO ZonesCooledIndex=1,AirToZoneNodeInfo(AirLoopIndex)%NumZonesCooled
                TermInletNode = AirToZoneNodeInfo(AirLoopIndex)%TermUnitCoolInletNodes(ZonesCooledIndex)
                Node(TermInletNode)%MassFlowRateMinAvail = Node(TermInletNode)%MassFlowRate * FlowRatio
              END DO
            END IF
          END IF
        END IF
      END IF
    END DO
    DO SupplyIndex=1,AirToZoneNodeInfo(AirLoopIndex)%NumSupplyNodes ! loop over the air loop supply outlets
      IF (AirToZoneNodeInfo(AirLoopIndex)%SupplyDuctType(SupplyIndex) == Heating) THEN ! check for heating duct
        ! check if terminal units requesting more air than air loop can supply; if so, set terminal unit inlet
        ! node mass flow max avail to what air loop can supply
        SupplyNode = AirToZoneNodeInfo(AirLoopIndex)%AirLoopSupplyNodeNum(SupplyIndex)
        IF (Node(SupplyNode)%MassFlowRate > 0.0d0) THEN
          IF ( (Node(SupplyNode)%MassFlowRateSetPoint - Node(SupplyNode)%MassFlowRate) > HVACFlowRateToler * 0.01d0) THEN
            FlowRatio = Node(SupplyNode)%MassFlowRate / Node(SupplyNode)%MassFlowRateSetPoint
            DO ZonesHeatedIndex=1,AirToZoneNodeInfo(AirLoopIndex)%NumZonesHeated
              TermInletNode = AirToZoneNodeInfo(AirLoopIndex)%TermUnitHeatInletNodes(ZonesHeatedIndex)
              Node(TermInletNode)%MassFlowRateMaxAvail = Node(TermInletNode)%MassFlowRate * FlowRatio
            END DO
          END IF
          IF ( (Node(SupplyNode)%MassFlowRateSetPoint - Node(SupplyNode)%MassFlowRate) < - HVACFlowRateToler * 0.01d0) THEN
            IF (Node(SupplyNode)%MassFlowRateSetPoint == 0.0d0) THEN
              ! CALL ShowFatalError('ResolveAirLoopFlowLimits: Node MassFlowRateSetPoint = 0.0, Node='//  &
                                  ! TRIM(NodeID(SupplyNode))//  &
                                  ! ', check for Node Connection Errors in the following messages.')
              DO ZonesHeatedIndex=1,AirToZoneNodeInfo(AirLoopIndex)%NumZonesHeated
                TermInletNode = AirToZoneNodeInfo(AirLoopIndex)%TermUnitHeatInletNodes(ZonesHeatedIndex)
                Node(TermInletNode)%MassFlowRateMaxAvail = Node(TermInletNode)%MassFlowRateMax
                Node(TermInletNode)%MassFlowRateMinAvail = Node(SupplyNode)%MassFlowRate /   &
                         REAL(AirToZoneNodeInfo(AirLoopIndex)%NumZonesCooled,r64)
              END DO
            ELSE
              FlowRatio = Node(SupplyNode)%MassFlowRate / Node(SupplyNode)%MassFlowRateSetPoint
              DO ZonesHeatedIndex=1,AirToZoneNodeInfo(AirLoopIndex)%NumZonesHeated
                TermInletNode = AirToZoneNodeInfo(AirLoopIndex)%TermUnitHeatInletNodes(ZonesHeatedIndex)
                Node(TermInletNode)%MassFlowRateMinAvail = Node(TermInletNode)%MassFlowRate * FlowRatio
              END DO
            ENDIF
          END IF
        END IF
      END IF
    END DO
  END DO

  RETURN

END SUBROUTINE ResolveAirLoopFlowLimits

File: src/EnergyPlus/HVACManager.cc
void ResolveAirLoopFlowLimits(EnergyPlusData &state)
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         Fred Buhl
    //       DATE WRITTEN   August 2003
    //       RE-ENGINEERED  na

    // PURPOSE OF THIS SUBROUTINE:
    // This subroutine is for resolving hard flow mismatches between zone equipment and
    // the primary air loop. Such a mismatch can occur when the air terminal units are
    // requesting more air than the central air system can supply.

    // METHODOLOGY EMPLOYED:
    // Sets the MassFlowRateMaxAvail on the terminal unit inlet nodes to match the
    // maximum available from the primary air loop.

    for (int AirLoopIndex = 1; AirLoopIndex <= state.dataHVACGlobal->NumPrimaryAirSys; ++AirLoopIndex) { // loop over the primary air loops

        auto &AirToZoneNodeInfo = state.dataAirLoop->AirToZoneNodeInfo(AirLoopIndex);

        for (int SupplyIndex = 1; SupplyIndex <= AirToZoneNodeInfo.NumSupplyNodes; ++SupplyIndex) { // loop over the air loop supply outlets
            if (AirToZoneNodeInfo.SupplyDuctType(SupplyIndex) == HVAC::AirDuctType::Cooling) {      // check for cooling duct
                // check if terminal units requesting more air than air loop can supply; if so, set terminal unit inlet
                // node mass flow max avail to what air loop can supply
                int SupplyNode = AirToZoneNodeInfo.AirLoopSupplyNodeNum(SupplyIndex);
                if (state.dataLoopNodes->Node(SupplyNode).MassFlowRate > 0.0) {
                    // must include bypass flow for ChangeoverBypass system so that terminal units are not restricted (e.g., MaxAvail is lowered)
                    if ((state.dataLoopNodes->Node(SupplyNode).MassFlowRateSetPoint - state.dataLoopNodes->Node(SupplyNode).MassFlowRate -
                         state.dataAirLoop->AirLoopFlow(AirLoopIndex).BypassMassFlow) > DataConvergParams::HVACFlowRateToler * 0.01) {
                        Real64 FlowRatio =
                            state.dataLoopNodes->Node(SupplyNode).MassFlowRate / state.dataLoopNodes->Node(SupplyNode).MassFlowRateSetPoint;
                        for (int ZonesCooledIndex = 1; ZonesCooledIndex <= AirToZoneNodeInfo.NumZonesCooled; ++ZonesCooledIndex) {
                            int TermInletNode = AirToZoneNodeInfo.TermUnitCoolInletNodes(ZonesCooledIndex);
                            state.dataLoopNodes->Node(TermInletNode).MassFlowRateMaxAvail =
                                state.dataLoopNodes->Node(TermInletNode).MassFlowRate * FlowRatio;
                            state.dataLoopNodes->Node(TermInletNode).MassFlowRateMinAvail =
                                min(state.dataLoopNodes->Node(TermInletNode).MassFlowRateMaxAvail,
                                    state.dataLoopNodes->Node(TermInletNode).MassFlowRateMinAvail);
                        }
                    }
                    if ((state.dataLoopNodes->Node(SupplyNode).MassFlowRateSetPoint - state.dataLoopNodes->Node(SupplyNode).MassFlowRate -
                         state.dataAirLoop->AirLoopFlow(AirLoopIndex).BypassMassFlow) < -DataConvergParams::HVACFlowRateToler * 0.01) {
                        if (state.dataLoopNodes->Node(SupplyNode).MassFlowRateSetPoint == 0.0) {
                            //               CALL ShowFatalError('ResolveAirLoopFlowLimits: Node MassFlowRateSetPoint = 0.0, Node='//  &
                            //                                   TRIM(state.dataLoopNodes->NodeID(SupplyNode))//  &
                            //                                   ', check for Node Connection Errors in the following messages.')
                            for (int ZonesCooledIndex = 1; ZonesCooledIndex <= AirToZoneNodeInfo.NumZonesCooled; ++ZonesCooledIndex) {
                                int TermInletNode = AirToZoneNodeInfo.TermUnitCoolInletNodes(ZonesCooledIndex);
                                state.dataLoopNodes->Node(TermInletNode).MassFlowRateMaxAvail =
                                    state.dataLoopNodes->Node(TermInletNode).MassFlowRateMax;
                                state.dataLoopNodes->Node(TermInletNode).MassFlowRateMinAvail =
                                    state.dataLoopNodes->Node(SupplyNode).MassFlowRate / double(AirToZoneNodeInfo.NumZonesCooled);
                            }
                        } else {
                            Real64 FlowRatio =
                                state.dataLoopNodes->Node(SupplyNode).MassFlowRate / state.dataLoopNodes->Node(SupplyNode).MassFlowRateSetPoint;
                            for (int ZonesCooledIndex = 1; ZonesCooledIndex <= AirToZoneNodeInfo.NumZonesCooled; ++ZonesCooledIndex) {
                                int TermInletNode = AirToZoneNodeInfo.TermUnitCoolInletNodes(ZonesCooledIndex);
                                state.dataLoopNodes->Node(TermInletNode).MassFlowRateMinAvail =
                                    state.dataLoopNodes->Node(TermInletNode).MassFlowRate * FlowRatio;
                                state.dataLoopNodes->Node(TermInletNode).MassFlowRateMaxAvail =
                                    max(state.dataLoopNodes->Node(TermInletNode).MassFlowRateMaxAvail,
                                        state.dataLoopNodes->Node(TermInletNode).MassFlowRateMinAvail);
                            }
                        }
                    }
                }
            }
        }
        for (int SupplyIndex = 1; SupplyIndex <= AirToZoneNodeInfo.NumSupplyNodes; ++SupplyIndex) { // loop over the air loop supply outlets
            if (AirToZoneNodeInfo.SupplyDuctType(SupplyIndex) == HVAC::AirDuctType::Heating) {      // check for heating duct
                // check if terminal units requesting more air than air loop can supply; if so, set terminal unit inlet
                // node mass flow max avail to what air loop can supply
                int SupplyNode = AirToZoneNodeInfo.AirLoopSupplyNodeNum(SupplyIndex);
                if (state.dataLoopNodes->Node(SupplyNode).MassFlowRate > 0.0) {
                    // must include bypass flow for ChangeoverBypass system so that terminal units are not restricted (e.g., MaxAvail is lowered)
                    if ((state.dataLoopNodes->Node(SupplyNode).MassFlowRateSetPoint - state.dataLoopNodes->Node(SupplyNode).MassFlowRate -
                         state.dataAirLoop->AirLoopFlow(AirLoopIndex).BypassMassFlow) > DataConvergParams::HVACFlowRateToler * 0.01) {
                        Real64 FlowRatio =
                            state.dataLoopNodes->Node(SupplyNode).MassFlowRate / state.dataLoopNodes->Node(SupplyNode).MassFlowRateSetPoint;
                        for (int ZonesHeatedIndex = 1; ZonesHeatedIndex <= AirToZoneNodeInfo.NumZonesHeated; ++ZonesHeatedIndex) {
                            int TermInletNode = AirToZoneNodeInfo.TermUnitHeatInletNodes(ZonesHeatedIndex);
                            state.dataLoopNodes->Node(TermInletNode).MassFlowRateMaxAvail =
                                state.dataLoopNodes->Node(TermInletNode).MassFlowRate * FlowRatio;
                            state.dataLoopNodes->Node(TermInletNode).MassFlowRateMinAvail =
                                min(state.dataLoopNodes->Node(TermInletNode).MassFlowRateMaxAvail,
                                    state.dataLoopNodes->Node(TermInletNode).MassFlowRateMinAvail);
                        }
                    }
                    if ((state.dataLoopNodes->Node(SupplyNode).MassFlowRateSetPoint - state.dataLoopNodes->Node(SupplyNode).MassFlowRate -
                         state.dataAirLoop->AirLoopFlow(AirLoopIndex).BypassMassFlow) < -DataConvergParams::HVACFlowRateToler * 0.01) {
                        if (state.dataLoopNodes->Node(SupplyNode).MassFlowRateSetPoint == 0.0) {
                            // ', check for Node Connection Errors in the following messages.')
                            for (int ZonesHeatedIndex = 1; ZonesHeatedIndex <= AirToZoneNodeInfo.NumZonesHeated; ++ZonesHeatedIndex) {
                                int TermInletNode = AirToZoneNodeInfo.TermUnitHeatInletNodes(ZonesHeatedIndex);
                                state.dataLoopNodes->Node(TermInletNode).MassFlowRateMaxAvail =
                                    state.dataLoopNodes->Node(TermInletNode).MassFlowRateMax;
                                state.dataLoopNodes->Node(TermInletNode).MassFlowRateMinAvail =
                                    state.dataLoopNodes->Node(SupplyNode).MassFlowRate / double(AirToZoneNodeInfo.NumZonesCooled);
                            }
                        } else {
                            Real64 FlowRatio =
                                state.dataLoopNodes->Node(SupplyNode).MassFlowRate / state.dataLoopNodes->Node(SupplyNode).MassFlowRateSetPoint;
                            for (int ZonesHeatedIndex = 1; ZonesHeatedIndex <= AirToZoneNodeInfo.NumZonesHeated; ++ZonesHeatedIndex) {
                                int TermInletNode = AirToZoneNodeInfo.TermUnitHeatInletNodes(ZonesHeatedIndex);
                                state.dataLoopNodes->Node(TermInletNode).MassFlowRateMinAvail =
                                    state.dataLoopNodes->Node(TermInletNode).MassFlowRate * FlowRatio;
                                state.dataLoopNodes->Node(TermInletNode).MassFlowRateMaxAvail =
                                    max(state.dataLoopNodes->Node(TermInletNode).MassFlowRateMaxAvail,
                                        state.dataLoopNodes->Node(TermInletNode).MassFlowRateMinAvail);
                            }
                        }
                    }
                }
            }
        }
    }
}
