File: SourceCode/HVACManager.f90

SUBROUTINE ResetNodeData

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   March 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine resets all node data to "initial" conditions.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          ! na
  IF (NumOfNodes <= 0) RETURN

  Node%Temp                      = DefaultNodeValues%Temp
  Node%TempMin                   = DefaultNodeValues%TempMin
  Node%TempMax                   = DefaultNodeValues%TempMax
  Node%TempSetPoint              = DefaultNodeValues%TempSetPoint
  Node%MassFlowRate              = DefaultNodeValues%MassFlowRate
  Node%MassFlowRateMin           = DefaultNodeValues%MassFlowRateMin
  Node%MassFlowRateMax           = DefaultNodeValues%MassFlowRateMax
  Node%MassFlowRateMinAvail      = DefaultNodeValues%MassFlowRateMinAvail
  Node%MassFlowRateMaxAvail      = DefaultNodeValues%MassFlowRateMaxAvail
  Node%MassFlowRateSetPoint      = DefaultNodeValues%MassFlowRateSetPoint
  Node%Quality                   = DefaultNodeValues%Quality
  Node%Press                     = DefaultNodeValues%Press
  Node%Enthalpy                  = DefaultNodeValues%Enthalpy
  Node%HumRat                    = DefaultNodeValues%HumRat
  Node%HumRatMin                 = DefaultNodeValues%HumRatMin
  Node%HumRatMax                 = DefaultNodeValues%HumRatMax
  Node%HumRatSetPoint            = DefaultNodeValues%HumRatSetPoint
  Node%TempSetPointHi            = DefaultNodeValues%TempSetPointHi
  Node%TempSetPointLo            = DefaultNodeValues%TempSetPointLo

  IF (ALLOCATED(MoreNodeInfo)) THEN
    MoreNodeInfo%WetbulbTemp       = DefaultNodeValues%Temp
    MoreNodeInfo%RelHumidity       = 0.0d0
    MoreNodeInfo%ReportEnthalpy    = DefaultNodeValues%Enthalpy
    MoreNodeInfo%VolFlowRateStdRho = 0.0d0
    MoreNodeInfo%VolFlowRateCrntRho= 0.0d0
    MoreNodeInfo%Density           = 0.0d0
  ENDIF

  RETURN

END SUBROUTINE ResetNodeData

File: src/EnergyPlus/HVACManager.cc
void ResetNodeData(EnergyPlusData &state)
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         Linda Lawrie
    //       DATE WRITTEN   March 2005

    // PURPOSE OF THIS SUBROUTINE:
    // This routine resets all node data to "initial" conditions.

    if (state.dataLoopNodes->NumOfNodes <= 0) return;

    for (auto &e : state.dataLoopNodes->Node) {
        e.Temp = state.dataLoopNodes->DefaultNodeValues.Temp;
        e.TempMin = state.dataLoopNodes->DefaultNodeValues.TempMin;
        e.TempMax = state.dataLoopNodes->DefaultNodeValues.TempMax;
        e.TempSetPoint = state.dataLoopNodes->DefaultNodeValues.TempSetPoint;
        e.MassFlowRate = state.dataLoopNodes->DefaultNodeValues.MassFlowRate;
        e.MassFlowRateMin = state.dataLoopNodes->DefaultNodeValues.MassFlowRateMin;
        e.MassFlowRateMax = state.dataLoopNodes->DefaultNodeValues.MassFlowRateMax;
        e.MassFlowRateMinAvail = state.dataLoopNodes->DefaultNodeValues.MassFlowRateMinAvail;
        e.MassFlowRateMaxAvail = state.dataLoopNodes->DefaultNodeValues.MassFlowRateMaxAvail;
        e.MassFlowRateSetPoint = state.dataLoopNodes->DefaultNodeValues.MassFlowRateSetPoint;
        e.Quality = state.dataLoopNodes->DefaultNodeValues.Quality;
        e.Press = state.dataLoopNodes->DefaultNodeValues.Press;
        e.Enthalpy = state.dataLoopNodes->DefaultNodeValues.Enthalpy;
        e.HumRat = state.dataLoopNodes->DefaultNodeValues.HumRat;
        e.HumRatMin = state.dataLoopNodes->DefaultNodeValues.HumRatMin;
        e.HumRatMax = state.dataLoopNodes->DefaultNodeValues.HumRatMax;
        e.HumRatSetPoint = state.dataLoopNodes->DefaultNodeValues.HumRatSetPoint;
        e.TempSetPointHi = state.dataLoopNodes->DefaultNodeValues.TempSetPointHi;
        e.TempSetPointLo = state.dataLoopNodes->DefaultNodeValues.TempSetPointLo;
    }

    if (allocated(state.dataLoopNodes->MoreNodeInfo)) {
        for (auto &e : state.dataLoopNodes->MoreNodeInfo) {
            e.WetBulbTemp = state.dataLoopNodes->DefaultNodeValues.Temp;
            e.RelHumidity = 0.0;
            e.ReportEnthalpy = state.dataLoopNodes->DefaultNodeValues.Enthalpy;
            e.VolFlowRateStdRho = 0.0;
            e.VolFlowRateCrntRho = 0.0;
            e.Density = 0.0;
        }
    }
}
