File: branches/EnergyPlus/src/WindowAC.f90

SUBROUTINE ControlCycWindACOutput(WindACNum,FirstHVACIteration,OpMode,QZnReq,PartLoadFrac, HXUnitOn)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   May 2000
          !       MODIFIED       Shirey, May 2001
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Determine the part load fraction of the air conditioner for this time step

          ! METHODOLOGY EMPLOYED:
          ! Linear interpolation between max and min outputs

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE General, ONLY: TrimSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN)  :: WindACNum          ! Unit index in fan coil array
  LOGICAL, INTENT (IN)  :: FirstHVACIteration ! flag for 1st HVAV iteration in the time step
  INTEGER, INTENT(IN)   :: OpMode             ! operating mode: CycFanCycCoil | ContFanCycCoil
  REAL   , INTENT(IN)   :: QZnReq             ! cooling output needed by zone [W]
  REAL   , INTENT (OUT) :: PartLoadFrac       ! unit part load fraction
  LOGICAL, INTENT (INOUT) :: HXUnitOn         ! Used to control HX heat recovery as needed

          ! SUBROUTINE PARAMETER DEFINITIONS:
          !
INTEGER, PARAMETER  ::   MaxIter = 50         !maximum number of iterations
REAL, PARAMETER     ::   MinPLF = 0.0         !minimum part load factor allowed

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
REAL :: FullOutput   ! unit full output [W]
REAL :: NoCoolOutput ! output when no active cooling [W]
REAL :: ActualOutput ! output at current partloadfrac [W]
REAL :: Error        ! error between QznReq and ActualOutput [W]
REAL :: ErrorToler   ! error tolerance
INTEGER :: Iter      ! iteration counter
!CHARACTER(len=20) :: ErrNum
!INTEGER,SAVE :: ErrCount=0
REAL :: DelPLF
REAL :: Relax

! DX Cooling HX assisted coils can cycle the heat exchanger, see if coil ON, HX OFF can meet humidity setpoint if one exists
IF(WindAC(WindACNum)%DXCoilType_Num == CoilDX_CoolingHXAssisted)THEN
  ! Check for a setpoint at the HX outlet node, if it doesn't exist always run the HX
  IF(Node(WindAC(WindACNum)%CoilOutletNodeNum)%HumRatMax .EQ. SensedNodeFlagValue) THEN
    HXUnitOn = .TRUE.
  ELSE
    HXUnitOn = .FALSE.
  END IF
ELSE
  HXUnitOn = .FALSE.
END IF

IF (WindAC(WindACNum)%EMSOverridePartLoadFrac) THEN

  PartLoadFrac = WindAC(WindACNum)%EMSValueForPartLoadFrac
ENDIF

! Get result when DX coil is off
CALL CalcWindowACOutput(WindACNum,FirstHVACIteration,OpMode,0.0,HXUnitOn,NoCoolOutput)

! If NoCoolOutput < QZnReq, the coil needs to be off
IF (NoCoolOutput < QZnReq) THEN
  PartLoadFrac = 0.0
  RETURN
END IF

! Get full load result
CALL CalcWindowACOutput(WindACNum,FirstHVACIteration,OpMode,1.0,HXUnitOn,FullOutput)

! Since we are cooling, we expect FullOutput to be < 0 and FullOutput < NoCoolOutput
! Check that this is the case; if not set PartLoadFrac = 0.0 (off) and return
IF (FullOutput >= 0.0 .OR. FullOutput >= NoCoolOutput) THEN
  PartLoadFrac = 0.0
  RETURN
END IF

! If the QZnReq <= FullOutput the unit needs to run full out
IF (QZnReq  <=  FullOutput .AND. WindAC(WindACNum)%DXCoilType_Num /= CoilDX_CoolingHXAssisted) THEN
  PartLoadFrac = 1.0
  RETURN
END IF

! If the QZnReq <= FullOutput and a HXAssisted coil is used, check the node setpoint for a maximum humidity ratio set piont
! HumRatMax will either equal -999 if no setpoint exists or could be 0 if no moisture load is present
IF (QZnReq  <=  FullOutput .AND. WindAC(WindACNum)%DXCoilType_Num == CoilDX_CoolingHXAssisted .AND. &
    Node(WindAC(WindACNum)%CoilOutletNodeNum)%HumRatMax .LE. 0.0) THEN
  PartLoadFrac = 1.0
  RETURN
END IF

! QZnReq should now be greater than FullOutput and less than NoCoolOutput)
! Calculate the part load fraction

PartLoadFrac = MAX(MinPLF, ABS(QZnReq - NoCoolOutput) / ABS(FullOutput - NoCoolOutput))

  ErrorToler = WindAC(WindACNum)%ConvergenceTol !Error tolerance for convergence from input deck
  Error = 1.0             !initialize error value for comparison against tolerance
  Iter = 0                !initialize iteration counter
  Relax = 1.0

  DO WHILE ((ABS(Error) .GT. ErrorToler) .AND. (Iter .LE. MaxIter) .AND. PartLoadFrac .GT. MinPLF)
    ! Get result when DX coil is operating at partloadfrac
    CALL CalcWindowACOutput(WindACNum,FirstHVACIteration,OpMode,PartLoadFrac,HXUnitOn,ActualOutput)
    Error = (QZnReq - ActualOutput)/QZnReq
    DelPLF = (QZnReq-ActualOutput)/FullOutput
    PartLoadFrac = PartLoadFrac + Relax * DelPLF
    PartLoadFrac = MAX(MinPLF,MIN(1.0,PartLoadFrac))
    Iter = Iter + 1
    IF (Iter == 16) THEN
      Relax = 0.5
    END IF
  END DO
  IF (Iter .GT. MaxIter) THEN
    IF (WindAC(WindACNum)%MaxIterIndex1 == 0) THEN
      CALL ShowWarningMessage('ZoneHVAC:WindowAirConditioner="'//TRIM(WindAC(WindACNum)%Name)//  &
         '" -- Exceeded max iterations while adjusting compressor'// &
         ' sensible runtime to meet the zone load within the cooling convergence tolerance.')
      CALL ShowContinueErrorTimeStamp('Iterations='//TRIM(TrimSigDigits(MaxIter)))
    ENDIF
    CALL ShowRecurringWarningErrorAtEnd('ZoneHVAC:WindowAirConditioner="'//TRIM(WindAC(WindACNum)%Name)//  &
                 '"  -- Exceeded max iterations error (sensible runtime) continues...',WindAC(WindACNum)%MaxIterIndex1)
  END IF

  IF(WindAC(WindACNum)%DXCoilType_Num == CoilDX_CoolingHXAssisted .AND. &
     Node(WindAC(WindACNum)%CoilOutletNodeNum)%HumRatMax .LT. Node(WindAC(WindACNum)%CoilOutletNodeNum)%HumRat .AND. &
     Node(WindAC(WindACNum)%CoilOutletNodeNum)%HumRatMax .GT. 0.0) THEN

!   Run the HX to recovery energy and improve latent performance
    HXUnitOn = .TRUE.

!   Get full load result
    CALL CalcWindowACOutput(WindACNum,FirstHVACIteration,OpMode,1.0,HXUnitOn,FullOutput)

    IF(Node(WindAC(WindACNum)%CoilOutletNodeNum)%HumRatMax .LT. Node(WindAC(WindACNum)%CoilOutletNodeNum)%HumRat .OR. &
       QZnReq  <=  FullOutput) THEN
      PartLoadFrac = 1.0
      RETURN
    END IF

    Error = 1.0             !initialize error value for comparison against tolerance
    Iter = 0                !initialize iteration counter
    Relax = 1.0

    DO WHILE ((ABS(Error) .GT. ErrorToler) .AND. (Iter .LE. MaxIter) .AND. PartLoadFrac .GT. MinPLF)
      ! Get result when DX coil is operating at partloadfrac
      CALL CalcWindowACOutput(WindACNum,FirstHVACIteration,OpMode,PartLoadFrac,HXUnitOn,ActualOutput)
      Error = (QZnReq - ActualOutput)/QZnReq
      DelPLF = (QZnReq-ActualOutput)/FullOutput
      PartLoadFrac = PartLoadFrac + Relax * DelPLF
      PartLoadFrac = MAX(MinPLF,MIN(1.0,PartLoadFrac))
      Iter = Iter + 1
      IF (Iter == 16) THEN
        Relax = 0.5
      END IF
    END DO
    IF (Iter .GT. MaxIter) THEN
      IF (WindAC(WindACNum)%MaxIterIndex2 == 0) THEN
        CALL ShowWarningMessage('ZoneHVAC:WindowAirConditioner="'//TRIM(WindAC(WindACNum)%Name)//  &
           '" -- Exceeded max iterations while adjusting compressor'// &
           ' latent runtime to meet the zone load within the cooling convergence tolerance.')
        CALL ShowContinueErrorTimeStamp('Iterations='//TRIM(TrimSigDigits(MaxIter)))
      ENDIF
      CALL ShowRecurringWarningErrorAtEnd('ZoneHVAC:WindowAirConditioner="'//TRIM(WindAC(WindACNum)%Name)//  &
                 '"  -- Exceeded max iterations error (latent runtime) continues...',WindAC(WindACNum)%MaxIterIndex2)
    END IF

  END IF ! WindAC(WindACNum)%DXCoilType_Num == CoilDX_CoolingHXAssisted .AND. &

RETURN
END SUBROUTINE ControlCycWindACOutput

File: src/EnergyPlus/WindowAC.cc
    void ControlCycWindACOutput(EnergyPlusData &state,
                                int const WindACNum,           // Unit index in fan coil array
                                bool const FirstHVACIteration, // flag for 1st HVAV iteration in the time step
                                HVAC::FanOp const fanOp,       // operating mode: FanOp::Cycling | FanOp::Continuous
                                Real64 const QZnReq,           // cooling output needed by zone [W]
                                Real64 &PartLoadFrac,          // unit part load fraction
                                bool &HXUnitOn                 // Used to control HX heat recovery as needed
    )
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Fred Buhl
        //       DATE WRITTEN   May 2000
        //       MODIFIED       Shirey, May 2001

        // PURPOSE OF THIS SUBROUTINE:
        // Determine the part load fraction of the air conditioner for this time step

        // METHODOLOGY EMPLOYED:
        // Linear interpolation between max and min outputs

        int constexpr MaxIter(50);    // maximum number of iterations
        Real64 constexpr MinPLF(0.0); // minimum part load factor allowed

        Real64 FullOutput;   // unit full output [W]
        Real64 NoCoolOutput; // output when no active cooling [W]
        Real64 ActualOutput; // output at current partloadfrac [W]

        // DX Cooling HX assisted coils can cycle the heat exchanger, see if coil ON, HX OFF can meet humidity setpoint if one exists
        if (state.dataWindowAC->WindAC(WindACNum).DXCoilType_Num == CoilDX_CoolingHXAssisted) {
            // Check for a setpoint at the HX outlet node, if it doesn't exist always run the HX
            if (state.dataLoopNodes->Node(state.dataWindowAC->WindAC(WindACNum).CoilOutletNodeNum).HumRatMax == SensedNodeFlagValue) {
                HXUnitOn = true;
            } else {
                HXUnitOn = false;
            }
        } else {
            HXUnitOn = false;
        }

        if (state.dataWindowAC->WindAC(WindACNum).EMSOverridePartLoadFrac) {

            PartLoadFrac = state.dataWindowAC->WindAC(WindACNum).EMSValueForPartLoadFrac;
        }

        // Get result when DX coil is off
        CalcWindowACOutput(state, WindACNum, FirstHVACIteration, fanOp, 0.0, HXUnitOn, NoCoolOutput);

        // If NoCoolOutput < QZnReq, the coil needs to be off
        if (NoCoolOutput < QZnReq) {
            PartLoadFrac = 0.0;
            return;
        }

        // Get full load result
        CalcWindowACOutput(state, WindACNum, FirstHVACIteration, fanOp, 1.0, HXUnitOn, FullOutput);

        // Since we are cooling, we expect FullOutput to be < 0 and FullOutput < NoCoolOutput
        // Check that this is the case; if not set PartLoadFrac = 0.0 (off) and return
        if (FullOutput >= 0.0 || FullOutput >= NoCoolOutput) {
            PartLoadFrac = 0.0;
            return;
        }

        // If the QZnReq <= FullOutput the unit needs to run full out
        if (QZnReq <= FullOutput && state.dataWindowAC->WindAC(WindACNum).DXCoilType_Num != CoilDX_CoolingHXAssisted) {
            PartLoadFrac = 1.0;
            return;
        }

        // If the QZnReq <= FullOutput and a HXAssisted coil is used, check the node setpoint for a maximum humidity ratio set point
        // HumRatMax will be equal to -999 if no setpoint exists or some set point managers may still use 0 as a no moisture load indicator
        if (QZnReq <= FullOutput && state.dataWindowAC->WindAC(WindACNum).DXCoilType_Num == CoilDX_CoolingHXAssisted &&
            state.dataLoopNodes->Node(state.dataWindowAC->WindAC(WindACNum).CoilOutletNodeNum).HumRatMax <= 0.0) {
            PartLoadFrac = 1.0;
            return;
        }

        // QZnReq should now be greater than FullOutput and less than NoCoolOutput)
        // Calculate the part load fraction

        PartLoadFrac = max(MinPLF, std::abs(QZnReq - NoCoolOutput) / std::abs(FullOutput - NoCoolOutput));

        Real64 ErrorToler = state.dataWindowAC->WindAC(WindACNum).ConvergenceTol; // Error tolerance for convergence from input deck
        Real64 Error = 1.0;                                                       // initialize error value for comparison against tolerance
        int Iter = 0;                                                             // initialize iteration counter
        Real64 Relax = 1.0;

        while ((std::abs(Error) > ErrorToler) && (Iter <= MaxIter) && PartLoadFrac > MinPLF) {
            // Get result when DX coil is operating at partloadfrac
            CalcWindowACOutput(state, WindACNum, FirstHVACIteration, fanOp, PartLoadFrac, HXUnitOn, ActualOutput);
            Error = (QZnReq - ActualOutput) / QZnReq;
            Real64 DelPLF = (QZnReq - ActualOutput) / FullOutput;
            PartLoadFrac += Relax * DelPLF;
            PartLoadFrac = max(MinPLF, min(1.0, PartLoadFrac));
            ++Iter;
            if (Iter == 16) {
                Relax = 0.5;
            }
        }
        if (Iter > MaxIter) {
            if (state.dataWindowAC->WindAC(WindACNum).MaxIterIndex1 == 0) {
                ShowWarningMessage(state,
                                   format("ZoneHVAC:WindowAirConditioner=\"{}\" -- Exceeded max iterations while adjusting compressor sensible "
                                          "runtime to meet the zone load within the cooling convergence tolerance.",
                                          state.dataWindowAC->WindAC(WindACNum).Name));
                ShowContinueErrorTimeStamp(state, format("Iterations={}", MaxIter));
            }
            ShowRecurringWarningErrorAtEnd(state,
                                           "ZoneHVAC:WindowAirConditioner=\"" + state.dataWindowAC->WindAC(WindACNum).Name +
                                               "\"  -- Exceeded max iterations error (sensible runtime) continues...",
                                           state.dataWindowAC->WindAC(WindACNum).MaxIterIndex1);
        }

        // HX is off up until this point where the outlet air humidity ratio is tested to see if HX needs to be turned on
        if (state.dataWindowAC->WindAC(WindACNum).DXCoilType_Num == CoilDX_CoolingHXAssisted &&
            state.dataLoopNodes->Node(state.dataWindowAC->WindAC(WindACNum).CoilOutletNodeNum).HumRatMax <
                state.dataLoopNodes->Node(state.dataWindowAC->WindAC(WindACNum).CoilOutletNodeNum).HumRat &&
            state.dataLoopNodes->Node(state.dataWindowAC->WindAC(WindACNum).CoilOutletNodeNum).HumRatMax > 0.0) {

            //   Run the HX to recovery energy and improve latent performance
            HXUnitOn = true;

            //   Get full load result
            CalcWindowACOutput(state, WindACNum, FirstHVACIteration, fanOp, 1.0, HXUnitOn, FullOutput);

            if (state.dataLoopNodes->Node(state.dataWindowAC->WindAC(WindACNum).CoilOutletNodeNum).HumRatMax <
                    state.dataLoopNodes->Node(state.dataWindowAC->WindAC(WindACNum).CoilOutletNodeNum).HumRat ||
                QZnReq <= FullOutput) {
                PartLoadFrac = 1.0;
                return;
            }

            Error = 1.0; // initialize error value for comparison against tolerance
            Iter = 0;    // initialize iteration counter
            Relax = 1.0;

            while ((std::abs(Error) > ErrorToler) && (Iter <= MaxIter) && PartLoadFrac > MinPLF) {
                // Get result when DX coil is operating at partloadfrac
                CalcWindowACOutput(state, WindACNum, FirstHVACIteration, fanOp, PartLoadFrac, HXUnitOn, ActualOutput);
                Error = (QZnReq - ActualOutput) / QZnReq;
                Real64 DelPLF = (QZnReq - ActualOutput) / FullOutput;
                PartLoadFrac += Relax * DelPLF;
                PartLoadFrac = max(MinPLF, min(1.0, PartLoadFrac));
                ++Iter;
                if (Iter == 16) {
                    Relax = 0.5;
                }
            }
            if (Iter > MaxIter) {
                if (state.dataWindowAC->WindAC(WindACNum).MaxIterIndex2 == 0) {
                    ShowWarningMessage(state,
                                       format("ZoneHVAC:WindowAirConditioner=\"{}\" -- Exceeded max iterations while adjusting compressor latent "
                                              "runtime to meet the zone load within the cooling convergence tolerance.",
                                              state.dataWindowAC->WindAC(WindACNum).Name));
                    ShowContinueErrorTimeStamp(state, format("Iterations={}", MaxIter));
                }
                ShowRecurringWarningErrorAtEnd(state,
                                               "ZoneHVAC:WindowAirConditioner=\"" + state.dataWindowAC->WindAC(WindACNum).Name +
                                                   "\"  -- Exceeded max iterations error (latent runtime) continues...",
                                               state.dataWindowAC->WindAC(WindACNum).MaxIterIndex2);
            }

        } // WindAC(WindACNum)%DXCoilType_Num == CoilDX_CoolingHXAssisted && *
    }
