File: SourceCode/WindowAC.f90
    ! Window AC air inlet node must be the same as a zone exhaust node and the OA Mixer return node
    ! check that Window AC air inlet node is the same as a zone exhaust node.
    ZoneNodeNotFound = .TRUE.
    DO CtrlZone = 1,NumOfZones
      IF (.not. ZoneEquipConfig(CtrlZone)%IsControlled) CYCLE
      DO NodeNum = 1,ZoneEquipConfig(CtrlZone)%NumExhaustNodes
        IF (WindAC(WindACNum)%AirInNode .EQ. ZoneEquipConfig(CtrlZone)%ExhaustNode(NodeNum)) THEN
          ZoneNodeNotFound = .FALSE.
          EXIT
        END IF
      END DO
    END DO
    IF(ZoneNodeNotFound)THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' = "'//TRIM(WindAC(WindACNum)%Name)//'".'//&
                           ' Window AC air inlet node name must be the same as a zone exhaust node name.')
      CALL ShowContinueError('..Zone exhaust node name is specified in ZoneHVAC:EquipmentConnections object.')
      CALL ShowContinueError('..Window AC air inlet node name = '//TRIM(NodeID(WindAC(WindACNum)%AirInNode)))
      ErrorsFound=.TRUE.
    END IF
    ! check that Window AC air outlet node is a zone inlet node.
    ZoneNodeNotFound = .TRUE.
    DO CtrlZone = 1,NumOfZones
      IF (.not. ZoneEquipConfig(CtrlZone)%IsControlled) CYCLE
      DO NodeNum = 1,ZoneEquipConfig(CtrlZone)%NumInletNodes
        IF (WindAC(WindACNum)%AirOutNode .EQ. ZoneEquipConfig(CtrlZone)%InletNode(NodeNum)) THEN
          ZoneNodeNotFound = .FALSE.
          EXIT
        END IF
      END DO
    END DO
    IF(ZoneNodeNotFound)THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' = "'//TRIM(WindAC(WindACNum)%Name)//'".'// &
                           ' Window AC air outlet node name must be the same as a zone inlet node name.')
      CALL ShowContinueError('..Zone inlet node name is specified in ZoneHVAC:EquipmentConnections object.')
      CALL ShowContinueError('..Window AC air outlet node name = '//TRIM(NodeID(WindAC(WindACNum)%AirOutNode)))
      ErrorsFound=.TRUE.
    END IF
    CompSetFanInlet   = NodeID(WindAC(WindACNum)%MixedAirNode)
    CompSetFanOutlet  = 'UNDEFINED'
    CompSetCoolInlet  = 'UNDEFINED'
    CompSetCoolOutlet = NodeID(WindAC(WindACNum)%AirOutNode)
  ELSE ! draw through fan from IF (WindAC(WindACNum)%FanPlace == BlowThru) THEN
    ! check that Window AC air inlet node is the same as a zone exhaust node.
    ZoneNodeNotFound = .TRUE.
    DO CtrlZone = 1,NumOfZones
      IF (.not. ZoneEquipConfig(CtrlZone)%IsControlled) CYCLE
      DO NodeNum = 1,ZoneEquipConfig(CtrlZone)%NumExhaustNodes
        IF (WindAC(WindACNum)%AirInNode .EQ. ZoneEquipConfig(CtrlZone)%ExhaustNode(NodeNum)) THEN
          ZoneNodeNotFound = .FALSE.
          EXIT
        END IF
      END DO
    END DO
    IF(ZoneNodeNotFound)THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' = "'//TRIM(WindAC(WindACNum)%Name)//'".'// &
                           ' Window AC air inlet node name must be the same as a zone exhaust node name.')
      CALL ShowContinueError('..Zone exhaust node name is specified in ZoneHVAC:EquipmentConnections object.')
      CALL ShowContinueError('..Window AC inlet node name = '//TRIM(NodeID(WindAC(WindACNum)%AirInNode)))
      ErrorsFound=.TRUE.
    END IF
    ! check that Window AC air outlet node is the same as a zone inlet node.
    ZoneNodeNotFound = .TRUE.
    DO CtrlZone = 1,NumOfZones
      IF (.not. ZoneEquipConfig(CtrlZone)%IsControlled) CYCLE
      DO NodeNum = 1,ZoneEquipConfig(CtrlZone)%NumInletNodes
        IF (WindAC(WindACNum)%AirOutNode .EQ. ZoneEquipConfig(CtrlZone)%InletNode(NodeNum)) THEN
          ZoneNodeNotFound = .FALSE.
          EXIT
        END IF
      END DO
    END DO
    IF(ZoneNodeNotFound)THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' = "'//TRIM(WindAC(WindACNum)%Name)//'".'// &
                           ' Window AC air outlet node name must be the same as a zone inlet node name.')
      CALL ShowContinueError('..Zone inlet node name is specified in ZoneHVAC:EquipmentConnections object.')
      CALL ShowContinueError('..Window AC outlet node name = '//TRIM(NodeID(WindAC(WindACNum)%AirOutNode)))
      ErrorsFound=.TRUE.
    END IF
    CompSetFanInlet   = NodeID(WindAC(WindACNum)%CoilOutletNodeNum)
    CompSetFanOutlet  = NodeID(WindAC(WindACNum)%AirOutNode)
    CompSetCoolInlet  = NodeID(WindAC(WindACNum)%MixedAirNode)
    CompSetCoolOutlet = NodeID(WindAC(WindACNum)%CoilOutletNodeNum)
  ENDIF
  ! Add fan to component sets array
  CALL SetUpCompSets(cWindowAC_UnitTypes(WindAC(WindACNum)%UnitType), WindAC(WindACNum)%Name, &
                     WindAC(WindACNum)%FanType, WindAC(WindACNum)%FanName,CompSetFanInlet,CompSetFanOutlet)

  ! Add cooling coil to component sets array
  CALL SetUpCompSets(cWindowAC_UnitTypes(WindAC(WindACNum)%UnitType), WindAC(WindACNum)%Name, &
                     WindAC(WindACNum)%DXCoilType,WindAC(WindACNum)%DXCoilName, &
                     CompSetCoolInlet,CompSetCoolOutlet)

  ! Set up component set for OA mixer - use OA node and Mixed air node
  CALL SetUpCompSets(cWindowAC_UnitTypes(WindAC(WindACNum)%UnitType), WindAC(WindACNum)%Name, &
                     WindAC(WindACNum)%OAMixType, WindAC(WindACNum)%OAMixName, &
                     NodeID(WindAC(WindACNum)%OutsideAirNode), NodeID(WindAC(WindACNum)%MixedAirNode))
END DO

DEALLOCATE(Alphas)
DEALLOCATE(cAlphaFields)
DEALLOCATE(cNumericFields)
DEALLOCATE(Numbers)
DEALLOCATE(lAlphaBlanks)
DEALLOCATE(lNumericBlanks)

IF (ErrorsFound) THEN
  CALL ShowFatalError(RoutineName//'Errors found in getting '//TRIM(CurrentModuleObject)// &
                      ' input.  Preceding condition causes termination.')
END IF

DO WindACNum=1,NumWindAC
  ! Setup Report variables for the Fan Coils
  CALL SetupOutputVariable('Window AC Total Zone Cooling Rate[W]',WindAC(WindACNum)%TotCoolEnergyRate,'System','Average',&
                           WindAC(WindACNum)%Name)
  CALL SetupOutputVariable('Window AC Total Zone Cooling Energy[J]',WindAC(WindACNum)%TotCoolEnergy,'System','Sum',&
                           WindAC(WindACNum)%Name)
  CALL SetupOutputVariable('Window AC Sensible Zone Cooling Rate[W]',WindAC(WindACNum)%SensCoolEnergyRate,'System','Average',&
                           WindAC(WindACNum)%Name)
  CALL SetupOutputVariable('Window AC Sensible Zone Cooling Energy[J]',WindAC(WindACNum)%SensCoolEnergy,'System','Sum',&
                           WindAC(WindACNum)%Name)
  CALL SetupOutputVariable('Window AC Latent Zone Cooling Rate[W]',WindAC(WindACNum)%LatCoolEnergyRate,'System','Average',&
                           WindAC(WindACNum)%Name)
  CALL SetupOutputVariable('Window AC Latent Zone Cooling Energy[J]',WindAC(WindACNum)%LatCoolEnergy,'System','Sum',&
                           WindAC(WindACNum)%Name)
  CALL SetupOutputVariable('Window AC Electric Power[W]',WindAC(WindACNum)%ElecPower,'System','Average',&
                           WindAC(WindACNum)%Name)
  CALL SetupOutputVariable('Window AC Electric Consumption[J]',WindAC(WindACNum)%ElecConsumption,'System','Sum',&
                           WindAC(WindACNum)%Name)
  CALL SetupOutputVariable('Window AC Fan Part-Load Ratio',WindAC(WindACNum)%FanPartLoadRatio,'System','Average',&
                           WindAC(WindACNum)%Name)
  CALL SetupOutputVariable('Window AC Compressor Part-Load Ratio',WindAC(WindACNum)%CompPartLoadRatio,'System','Average',&
                           WindAC(WindACNum)%Name)
  CALL SetupOutputVariable('Window AC Fan Availability Status',WindAC(WindACNum)%AvailStatus,'System','Average',&
                           WindAC(WindACNum)%Name)
  IF (AnyEnergyManagementSystemInModel) THEN
    CALL SetupEMSActuator('Window Air Conditioner', WindAC(WindACNum)%Name, 'Part Load Ratio' , '[fraction]', &
                           WindAC(WindACNum)%EMSOverridePartLoadFrac, WindAC(WindACNum)%EMSValueForPartLoadFrac )
  ENDIF

END DO

RETURN

END SUBROUTINE GetWindowAC

File: src/EnergyPlus/WindowAC.cc
                // Window AC air inlet node must be the same as a zone exhaust node and the OA Mixer return node
                // check that Window AC air inlet node is the same as a zone exhaust node.
                ZoneNodeNotFound = true;
                for (CtrlZone = 1; CtrlZone <= state.dataGlobal->NumOfZones; ++CtrlZone) {
                    if (!state.dataZoneEquip->ZoneEquipConfig(CtrlZone).IsControlled) continue;
                    for (NodeNum = 1; NodeNum <= state.dataZoneEquip->ZoneEquipConfig(CtrlZone).NumExhaustNodes; ++NodeNum) {
                        if (state.dataWindowAC->WindAC(WindACNum).AirInNode == state.dataZoneEquip->ZoneEquipConfig(CtrlZone).ExhaustNode(NodeNum)) {
                            ZoneNodeNotFound = false;
                            break;
                        }
                    }
                }
                if (ZoneNodeNotFound) {
                    ShowSevereError(state,
                                    format("{} = \"{}\". Window AC air inlet node name must be the same as a zone exhaust node name.",
                                           CurrentModuleObject,
                                           state.dataWindowAC->WindAC(WindACNum).Name));
                    ShowContinueError(state, "..Zone exhaust node name is specified in ZoneHVAC:EquipmentConnections object.");
                    ShowContinueError(
                        state,
                        format("..Window AC air inlet node name = {}", state.dataLoopNodes->NodeID(state.dataWindowAC->WindAC(WindACNum).AirInNode)));
                    ErrorsFound = true;
                }
                // check that Window AC air outlet node is a zone inlet node.
                ZoneNodeNotFound = true;
                for (CtrlZone = 1; CtrlZone <= state.dataGlobal->NumOfZones; ++CtrlZone) {
                    if (!state.dataZoneEquip->ZoneEquipConfig(CtrlZone).IsControlled) continue;
                    for (NodeNum = 1; NodeNum <= state.dataZoneEquip->ZoneEquipConfig(CtrlZone).NumInletNodes; ++NodeNum) {
                        if (state.dataWindowAC->WindAC(WindACNum).AirOutNode == state.dataZoneEquip->ZoneEquipConfig(CtrlZone).InletNode(NodeNum)) {
                            state.dataWindowAC->WindAC(WindACNum).ZonePtr = CtrlZone;
                            ZoneNodeNotFound = false;
                            break;
                        }
                    }
                }
                if (ZoneNodeNotFound) {
                    ShowSevereError(state,
                                    format("{} = \"{}\". Window AC air outlet node name must be the same as a zone inlet node name.",
                                           CurrentModuleObject,
                                           state.dataWindowAC->WindAC(WindACNum).Name));
                    ShowContinueError(state, "..Zone inlet node name is specified in ZoneHVAC:EquipmentConnections object.");
                    ShowContinueError(state,
                                      format("..Window AC air outlet node name = {}",
                                             state.dataLoopNodes->NodeID(state.dataWindowAC->WindAC(WindACNum).AirOutNode)));
                    ErrorsFound = true;
                }
                CompSetFanInlet = state.dataLoopNodes->NodeID(state.dataWindowAC->WindAC(WindACNum).MixedAirNode);
                CompSetFanOutlet = "UNDEFINED";
                CompSetCoolInlet = "UNDEFINED";
                CompSetCoolOutlet = state.dataLoopNodes->NodeID(state.dataWindowAC->WindAC(WindACNum).AirOutNode);
            } else { // draw through fan from IF (WindAC(WindACNum)%FanPlace == BlowThru) THEN
                // check that Window AC air inlet node is the same as a zone exhaust node.
                ZoneNodeNotFound = true;
                for (CtrlZone = 1; CtrlZone <= state.dataGlobal->NumOfZones; ++CtrlZone) {
                    if (!state.dataZoneEquip->ZoneEquipConfig(CtrlZone).IsControlled) continue;
                    for (NodeNum = 1; NodeNum <= state.dataZoneEquip->ZoneEquipConfig(CtrlZone).NumExhaustNodes; ++NodeNum) {
                        if (state.dataWindowAC->WindAC(WindACNum).AirInNode == state.dataZoneEquip->ZoneEquipConfig(CtrlZone).ExhaustNode(NodeNum)) {
                            ZoneNodeNotFound = false;
                            break;
                        }
                    }
                }
                if (ZoneNodeNotFound) {
                    ShowSevereError(state,
                                    format("{} = \"{}\". Window AC air inlet node name must be the same as a zone exhaust node name.",
                                           CurrentModuleObject,
                                           state.dataWindowAC->WindAC(WindACNum).Name));
                    ShowContinueError(state, "..Zone exhaust node name is specified in ZoneHVAC:EquipmentConnections object.");
                    ShowContinueError(
                        state,
                        format("..Window AC inlet node name = {}", state.dataLoopNodes->NodeID(state.dataWindowAC->WindAC(WindACNum).AirInNode)));
                    ErrorsFound = true;
                }
                // check that Window AC air outlet node is the same as a zone inlet node.
                ZoneNodeNotFound = true;
                for (CtrlZone = 1; CtrlZone <= state.dataGlobal->NumOfZones; ++CtrlZone) {
                    if (!state.dataZoneEquip->ZoneEquipConfig(CtrlZone).IsControlled) continue;
                    for (NodeNum = 1; NodeNum <= state.dataZoneEquip->ZoneEquipConfig(CtrlZone).NumInletNodes; ++NodeNum) {
                        if (state.dataWindowAC->WindAC(WindACNum).AirOutNode == state.dataZoneEquip->ZoneEquipConfig(CtrlZone).InletNode(NodeNum)) {
                            state.dataWindowAC->WindAC(WindACNum).ZonePtr = CtrlZone;
                            ZoneNodeNotFound = false;
                            break;
                        }
                    }
                }
                if (ZoneNodeNotFound) {
                    ShowSevereError(state,
                                    format("{} = \"{}\". Window AC air outlet node name must be the same as a zone inlet node name.",
                                           CurrentModuleObject,
                                           state.dataWindowAC->WindAC(WindACNum).Name));
                    ShowContinueError(state, "..Zone inlet node name is specified in ZoneHVAC:EquipmentConnections object.");
                    ShowContinueError(
                        state,
                        format("..Window AC outlet node name = {}", state.dataLoopNodes->NodeID(state.dataWindowAC->WindAC(WindACNum).AirOutNode)));
                    ErrorsFound = true;
                }
                CompSetFanInlet = state.dataLoopNodes->NodeID(state.dataWindowAC->WindAC(WindACNum).CoilOutletNodeNum);
                CompSetFanOutlet = state.dataLoopNodes->NodeID(state.dataWindowAC->WindAC(WindACNum).AirOutNode);
                CompSetCoolInlet = state.dataLoopNodes->NodeID(state.dataWindowAC->WindAC(WindACNum).MixedAirNode);
                CompSetCoolOutlet = state.dataLoopNodes->NodeID(state.dataWindowAC->WindAC(WindACNum).CoilOutletNodeNum);
            }
            // Add fan to component sets array
            SetUpCompSets(state,
                          state.dataWindowAC->cWindowAC_UnitTypes(state.dataWindowAC->WindAC(WindACNum).UnitType),
                          state.dataWindowAC->WindAC(WindACNum).Name,
                          HVAC::fanTypeNames[(int)state.dataWindowAC->WindAC(WindACNum).fanType],
                          state.dataWindowAC->WindAC(WindACNum).FanName,
                          CompSetFanInlet,
                          CompSetFanOutlet);

            // Add cooling coil to component sets array
            SetUpCompSets(state,
                          state.dataWindowAC->cWindowAC_UnitTypes(state.dataWindowAC->WindAC(WindACNum).UnitType),
                          state.dataWindowAC->WindAC(WindACNum).Name,
                          state.dataWindowAC->WindAC(WindACNum).DXCoilType,
                          state.dataWindowAC->WindAC(WindACNum).DXCoilName,
                          CompSetCoolInlet,
                          CompSetCoolOutlet);

            // Set up component set for OA mixer - use OA node and Mixed air node
            SetUpCompSets(state,
                          state.dataWindowAC->cWindowAC_UnitTypes(state.dataWindowAC->WindAC(WindACNum).UnitType),
                          state.dataWindowAC->WindAC(WindACNum).Name,
                          state.dataWindowAC->WindAC(WindACNum).OAMixType,
                          state.dataWindowAC->WindAC(WindACNum).OAMixName,
                          state.dataLoopNodes->NodeID(state.dataWindowAC->WindAC(WindACNum).OutsideAirNode),
                          state.dataLoopNodes->NodeID(state.dataWindowAC->WindAC(WindACNum).MixedAirNode));
        }

        Alphas.deallocate();
        cAlphaFields.deallocate();
        cNumericFields.deallocate();
        Numbers.deallocate();
        lAlphaBlanks.deallocate();
        lNumericBlanks.deallocate();

        if (ErrorsFound) {
            ShowFatalError(state,
                           format("{}Errors found in getting {} input.  Preceding condition causes termination.", RoutineName, CurrentModuleObject));
        }

        for (WindACNum = 1; WindACNum <= state.dataWindowAC->NumWindAC; ++WindACNum) {
            // Setup Report variables for the Fan Coils
            SetupOutputVariable(state,
                                "Zone Window Air Conditioner Total Cooling Rate",
                                Constant::Units::W,
                                state.dataWindowAC->WindAC(WindACNum).TotCoolEnergyRate,
                                OutputProcessor::TimeStepType::System,
                                OutputProcessor::StoreType::Average,
                                state.dataWindowAC->WindAC(WindACNum).Name);
            SetupOutputVariable(state,
                                "Zone Window Air Conditioner Total Cooling Energy",
                                Constant::Units::J,
                                state.dataWindowAC->WindAC(WindACNum).TotCoolEnergy,
                                OutputProcessor::TimeStepType::System,
                                OutputProcessor::StoreType::Sum,
                                state.dataWindowAC->WindAC(WindACNum).Name);
            SetupOutputVariable(state,
                                "Zone Window Air Conditioner Sensible Cooling Rate",
                                Constant::Units::W,
                                state.dataWindowAC->WindAC(WindACNum).SensCoolEnergyRate,
                                OutputProcessor::TimeStepType::System,
                                OutputProcessor::StoreType::Average,
                                state.dataWindowAC->WindAC(WindACNum).Name);
            SetupOutputVariable(state,
                                "Zone Window Air Conditioner Sensible Cooling Energy",
                                Constant::Units::J,
                                state.dataWindowAC->WindAC(WindACNum).SensCoolEnergy,
                                OutputProcessor::TimeStepType::System,
                                OutputProcessor::StoreType::Sum,
                                state.dataWindowAC->WindAC(WindACNum).Name);
            SetupOutputVariable(state,
                                "Zone Window Air Conditioner Latent Cooling Rate",
                                Constant::Units::W,
                                state.dataWindowAC->WindAC(WindACNum).LatCoolEnergyRate,
                                OutputProcessor::TimeStepType::System,
                                OutputProcessor::StoreType::Average,
                                state.dataWindowAC->WindAC(WindACNum).Name);
            SetupOutputVariable(state,
                                "Zone Window Air Conditioner Latent Cooling Energy",
                                Constant::Units::J,
                                state.dataWindowAC->WindAC(WindACNum).LatCoolEnergy,
                                OutputProcessor::TimeStepType::System,
                                OutputProcessor::StoreType::Sum,
                                state.dataWindowAC->WindAC(WindACNum).Name);
            SetupOutputVariable(state,
                                "Zone Window Air Conditioner Electricity Rate",
                                Constant::Units::W,
                                state.dataWindowAC->WindAC(WindACNum).ElecPower,
                                OutputProcessor::TimeStepType::System,
                                OutputProcessor::StoreType::Average,
                                state.dataWindowAC->WindAC(WindACNum).Name);
            SetupOutputVariable(state,
                                "Zone Window Air Conditioner Electricity Energy",
                                Constant::Units::J,
                                state.dataWindowAC->WindAC(WindACNum).ElecConsumption,
                                OutputProcessor::TimeStepType::System,
                                OutputProcessor::StoreType::Sum,
                                state.dataWindowAC->WindAC(WindACNum).Name);
            SetupOutputVariable(state,
                                "Zone Window Air Conditioner Fan Part Load Ratio",
                                Constant::Units::None,
                                state.dataWindowAC->WindAC(WindACNum).FanPartLoadRatio,
                                OutputProcessor::TimeStepType::System,
                                OutputProcessor::StoreType::Average,
                                state.dataWindowAC->WindAC(WindACNum).Name);
            SetupOutputVariable(state,
                                "Zone Window Air Conditioner Compressor Part Load Ratio",
                                Constant::Units::None,
                                state.dataWindowAC->WindAC(WindACNum).CompPartLoadRatio,
                                OutputProcessor::TimeStepType::System,
                                OutputProcessor::StoreType::Average,
                                state.dataWindowAC->WindAC(WindACNum).Name);
            SetupOutputVariable(state,
                                "Zone Window Air Conditioner Fan Availability Status",
                                Constant::Units::None,
                                (int &)state.dataWindowAC->WindAC(WindACNum).availStatus,
                                OutputProcessor::TimeStepType::System,
                                OutputProcessor::StoreType::Average,
                                state.dataWindowAC->WindAC(WindACNum).Name);
            if (state.dataGlobal->AnyEnergyManagementSystemInModel) {
                SetupEMSActuator(state,
                                 "Window Air Conditioner",
                                 state.dataWindowAC->WindAC(WindACNum).Name,
                                 "Part Load Ratio",
                                 "[fraction]",
                                 state.dataWindowAC->WindAC(WindACNum).EMSOverridePartLoadFrac,
                                 state.dataWindowAC->WindAC(WindACNum).EMSValueForPartLoadFrac);
            }
        }
        for (WindACNum = 1; WindACNum <= state.dataWindowAC->NumWindAC; ++WindACNum) {
            state.dataRptCoilSelection->coilSelectionReportObj->setCoilSupplyFanInfo(state,
                                                                                     state.dataWindowAC->WindAC(WindACNum).DXCoilName,
                                                                                     state.dataWindowAC->WindAC(WindACNum).DXCoilType,
                                                                                     state.dataWindowAC->WindAC(WindACNum).FanName,
                                                                                     state.dataWindowAC->WindAC(WindACNum).fanType,
                                                                                     state.dataWindowAC->WindAC(WindACNum).FanIndex);
        }
    }
