File: SourceCode/WindowAC.f90

SUBROUTINE InitWindowAC(WindACNum,QZnReq,ZoneNum,FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   May 2000
          !       MODIFIED       Chandan Sharma, FSEC, March 2011: Added zone sys avail manager
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for initializations of the Window AC Components.

          ! METHODOLOGY EMPLOYED:
          ! Uses the status flags to trigger initializations.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataZoneEquipment,     ONLY: ZoneEquipInputsFilled,CheckZoneEquipmentList, WindowAC_Num
  USE DataZoneEnergyDemands, ONLY: ZoneSysEnergyDemand, CurDeadbandOrSetback
  USE DataHvacGlobals,       ONLY: ZoneComp, ZoneCompTurnFansOn, ZoneCompTurnFansOff, SmallLoad

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER,   INTENT (IN)    :: WindACNum ! number of the current window AC unit being simulated
  REAL(r64), INTENT (INOUT) :: QZnReq    ! zone load (modified as needed) (W)
  INTEGER,   INTENT (IN)    :: ZoneNum   ! index to zone
  LOGICAL,   INTENT (IN)    :: FirstHVACIteration   ! TRUE when first HVAC iteration

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  Integer             :: InNode         ! inlet node number in window AC loop
  Integer             :: OutNode        ! outlet node number in window AC loop
  INTEGER             :: InletNode      ! inlet node number for window AC WindACNum
  INTEGER             :: OutsideAirNode ! outside air node number in window AC loop
  INTEGER             :: AirRelNode     ! relief air node number in window AC loop
  REAL(r64)           :: RhoAir         ! air density at InNode
  LOGICAL,SAVE        :: MyOneTimeFlag = .true.
  LOGICAL,SAVE        :: ZoneEquipmentListChecked = .false.  ! True after the Zone Equipment List has been checked for items
  Integer             :: Loop           ! loop counter
  LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: MyEnvrnFlag  ! one time initialization flag
  REAL(r64)           :: QToCoolSetPt   ! sensible load to cooling setpoint (W)
  REAL(r64)           :: NoCompOutput   ! sensible load delivered with compressor off (W)

! Do the one time initializations
IF (MyOneTimeFlag) THEN

  ALLOCATE(MyEnvrnFlag(NumWindAC))
  ALLOCATE(MySizeFlag(NumWindAC))
  MyEnvrnFlag   = .TRUE.
  MySizeFlag    = .TRUE.
  MyOneTimeFlag = .false.

END IF

IF (ALLOCATED(ZoneComp)) THEN
  ZoneComp(WindowAC_Num)%ZoneCompAvailMgrs(WindACNum)%ZoneNum = ZoneNum
  WindAC(WindACNum)%AvailStatus = ZoneComp(WindowAC_Num)%ZoneCompAvailMgrs(WindACNum)%AvailStatus
ENDIF

! need to check all Window AC units to see if they are on Zone Equipment List or issue warning
IF (.not. ZoneEquipmentListChecked .and. ZoneEquipInputsFilled) THEN
  ZoneEquipmentListChecked=.true.
  DO Loop=1,NumWindAC
    IF (CheckZoneEquipmentList(cWindowAC_UnitTypes(WindAC(Loop)%UnitType),WindAC(Loop)%Name)) CYCLE
    CALL ShowSevereError('InitWindowAC: Window AC Unit=['//TRIM(cWindowAC_UnitTypes(WindAC(Loop)%UnitType))//','//  &
       TRIM(WindAC(Loop)%Name)//  &
         '] is not on any ZoneHVAC:EquipmentList.  It will not be simulated.')
  ENDDO
ENDIF

IF ( .NOT. SysSizingCalc .AND. MySizeFlag(WindACNum) ) THEN

  CALL SizeWindowAC(WindACNum)

  MySizeFlag(WindACNum) = .FALSE.
END IF

! Do the Begin Environment initializations
IF (BeginEnvrnFlag .and. MyEnvrnFlag(WindACNum)) THEN
  InNode = WindAC(WindACNum)%AirInNode
  OutNode = WindAC(WindACNum)%AirOutNode
  OutsideAirNode = WindAC(WindACNum)%OutsideAirNode
  RhoAir = StdRhoAir
  ! set the mass flow rates from the input volume flow rates
  WindAC(WindACNum)%MaxAirMassFlow = RhoAir*WindAC(WindACNum)%MaxAirVolFlow
  WindAC(WindACNum)%OutAirMassFlow = RhoAir*WindAC(WindACNum)%OutAirVolFlow
  ! set the node max and min mass flow rates
  Node(OutsideAirNode)%MassFlowRateMax = WindAC(WindACNum)%OutAirMassFlow
  Node(OutsideAirNode)%MassFlowRateMin = 0.0
  Node(OutNode)%MassFlowRateMax = WindAC(WindACNum)%MaxAirMassFlow
  Node(OutNode)%MassFlowRateMin = 0.0
  Node(InNode)%MassFlowRateMax = WindAC(WindACNum)%MaxAirMassFlow
  Node(InNode)%MassFlowRateMin = 0.0
  MyEnvrnFlag(WindACNum) = .FALSE.
END IF ! end one time inits

IF (.not. BeginEnvrnFlag) THEN
  MyEnvrnFlag(WindACNum) = .true.
ENDIF

IF (WindAC(WindACNum)%FanSchedPtr .GT. 0) THEN
  IF (GetCurrentScheduleValue(WindAC(WindACNum)%FanSchedPtr) .EQ. 0.0) THEN
    WindAC(WindACNum)%OpMode = CycFanCycCoil
  ELSE
    WindAC(WindACNum)%OpMode = ContFanCycCoil
  END IF
END IF

! These initializations are done every iteration
InletNode = WindAC(WindACNum)%AirInNode
OutsideAirNode = WindAC(WindACNum)%OutsideAirNode
AirRelNode = WindAC(WindACNum)%AirReliefNode
! Set the inlet node mass flow rate
IF (GetCurrentScheduleValue(WindAC(WindACNum)%SchedPtr) .LE. 0.0 &
    .OR. (GetCurrentScheduleValue(WindAC(WindACNum)%FanAvailSchedPtr) .LE. 0.0d0 .AND. &
    .NOT. ZoneCompTurnFansOn) .OR. ZoneCompTurnFansOff) THEN
  WindAC(WindACNum)%PartLoadFrac = 0.0
  Node(InletNode)%MassFlowRate = 0.0
  Node(InletNode)%MassFlowRateMaxAvail = 0.0
  Node(InletNode)%MassFlowRateMinAvail = 0.0
  Node(OutsideAirNode)%MassFlowRate = 0.0
  Node(OutsideAirNode)%MassFlowRateMaxAvail = 0.0
  Node(OutsideAirNode)%MassFlowRateMinAvail = 0.0
  Node(AirRelNode)%MassFlowRate = 0.0
  Node(AirRelNode)%MassFlowRateMaxAvail = 0.0
  Node(AirRelNode)%MassFlowRateMinAvail = 0.0
ELSE
  WindAC(WindACNum)%PartLoadFrac = 1.0
  Node(InletNode)%MassFlowRate = WindAC(WindACNum)%MaxAirMassFlow
  Node(InletNode)%MassFlowRateMaxAvail = Node(InletNode)%MassFlowRate
  Node(InletNode)%MassFlowRateMinAvail = Node(InletNode)%MassFlowRate
  Node(OutsideAirNode)%MassFlowRate = WindAC(WindACNum)%OutAirMassFlow
  Node(OutsideAirNode)%MassFlowRateMaxAvail = WindAC(WindACNum)%OutAirMassFlow
  Node(OutsideAirNode)%MassFlowRateMinAvail = 0.0
  Node(AirRelNode)%MassFlowRate = WindAC(WindACNum)%OutAirMassFlow
  Node(AirRelNode)%MassFlowRateMaxAvail = WindAC(WindACNum)%OutAirMassFlow
  Node(AirRelNode)%MassFlowRateMinAvail = 0.0
END IF

! Original thermostat control logic (works only for cycling fan systems)
IF(QZnReq .LT. (-1.d0*SmallLoad) .AND. .NOT. CurDeadbandOrSetback(ZoneNum) .AND. WindAC(WindACNum)%PartLoadFrac .GT. 0.0)THEN
  CoolingLoad = .TRUE.
ELSE
  CoolingLoad = .FALSE.
END IF

! Constant fan systems are tested for ventilation load to determine if load to be met changes.
IF(WindAC(WindACNum)%OpMode .EQ. ContFanCycCoil .AND. WindAC(WindACNum)%PartLoadFrac .GT. 0.0 &
    .AND. (GetCurrentScheduleValue(WindAC(WindACNum)%FanAvailSchedPtr) .GT. 0.0d0 .OR. &
    ZoneCompTurnFansOn) .AND. .NOT. ZoneCompTurnFansOn)THEN

  CALL CalcWindowACOutput(WindACNum,FirstHVACIteration,WindAC(WindACNum)%OpMode, &
                          0.0d0,.FALSE.,NoCompOutput)

  QToCoolSetPt=ZoneSysEnergyDemand(ZoneNum)%RemainingOutputReqToCoolSP

! If the unit has a net heating capacity and the zone temp is below the Tstat cooling setpoint
  IF(NoCompOutput .GT. (-1.d0 * SmallLoad) .AND. QToCoolSetPt .GT. (-1.d0 * SmallLoad) .AND. CurDeadbandOrSetback(Zonenum) )THEN
    IF(NoCompOutput .GT. QToCoolSetPt)THEN
      QZnReq       = QToCoolSetPt
      CoolingLoad  = .TRUE.
    END IF
  END IF
END IF

RETURN
END SUBROUTINE InitWindowAC

File: src/EnergyPlus/WindowAC.cc
    void InitWindowAC(EnergyPlusData &state,
                      int const WindACNum,          // number of the current window AC unit being simulated
                      Real64 &QZnReq,               // zone load (modified as needed) (W)
                      int const ZoneNum,            // index to zone
                      bool const FirstHVACIteration // TRUE when first HVAC iteration
    )
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Fred Buhl
        //       DATE WRITTEN   May 2000
        //       MODIFIED       Chandan Sharma, FSEC, March 2011: Added zone sys avail manager

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine is for initializations of the Window AC Components.

        // METHODOLOGY EMPLOYED:
        // Uses the status flags to trigger initializations.

        // Do the one time initializations
        if (state.dataWindowAC->MyOneTimeFlag) {

            state.dataWindowAC->MyEnvrnFlag.allocate(state.dataWindowAC->NumWindAC);
            state.dataWindowAC->MySizeFlag.allocate(state.dataWindowAC->NumWindAC);
            state.dataWindowAC->MyZoneEqFlag.allocate(state.dataWindowAC->NumWindAC);
            state.dataWindowAC->MyEnvrnFlag = true;
            state.dataWindowAC->MySizeFlag = true;
            state.dataWindowAC->MyZoneEqFlag = true;
            state.dataWindowAC->MyOneTimeFlag = false;
        }

        if (allocated(state.dataAvail->ZoneComp)) {
            auto &availMgr = state.dataAvail->ZoneComp(DataZoneEquipment::ZoneEquipType::WindowAirConditioner).ZoneCompAvailMgrs(WindACNum);
            if (state.dataWindowAC->MyZoneEqFlag(WindACNum)) { // initialize the name of each availability manager list and zone number
                availMgr.AvailManagerListName = state.dataWindowAC->WindAC(WindACNum).AvailManagerListName;
                availMgr.ZoneNum = ZoneNum;
                state.dataWindowAC->MyZoneEqFlag(WindACNum) = false;
            }
            state.dataWindowAC->WindAC(WindACNum).availStatus = availMgr.availStatus;
        }

        // need to check all Window AC units to see if they are on Zone Equipment List or issue warning
        if (!state.dataWindowAC->ZoneEquipmentListChecked && state.dataZoneEquip->ZoneEquipInputsFilled) {
            state.dataWindowAC->ZoneEquipmentListChecked = true;
            for (int Loop = 1; Loop <= state.dataWindowAC->NumWindAC; ++Loop) {
                if (DataZoneEquipment::CheckZoneEquipmentList(state,
                                                              state.dataWindowAC->cWindowAC_UnitTypes(state.dataWindowAC->WindAC(Loop).UnitType),
                                                              state.dataWindowAC->WindAC(Loop).Name))
                    continue;
                ShowSevereError(state,
                                format("InitWindowAC: Window AC Unit=[{},{}] is not on any ZoneHVAC:EquipmentList.  It will not be simulated.",
                                       state.dataWindowAC->cWindowAC_UnitTypes(state.dataWindowAC->WindAC(Loop).UnitType),
                                       state.dataWindowAC->WindAC(Loop).Name));
            }
        }

        if (!state.dataGlobal->SysSizingCalc && state.dataWindowAC->MySizeFlag(WindACNum)) {

            SizeWindowAC(state, WindACNum);

            state.dataWindowAC->MySizeFlag(WindACNum) = false;
        }

        // Do the Begin Environment initializations
        if (state.dataGlobal->BeginEnvrnFlag && state.dataWindowAC->MyEnvrnFlag(WindACNum)) {
            int InNode = state.dataWindowAC->WindAC(WindACNum).AirInNode;
            int OutNode = state.dataWindowAC->WindAC(WindACNum).AirOutNode;
            int OutsideAirNode = state.dataWindowAC->WindAC(WindACNum).OutsideAirNode;
            Real64 RhoAir = state.dataEnvrn->StdRhoAir;
            // set the mass flow rates from the input volume flow rates
            state.dataWindowAC->WindAC(WindACNum).MaxAirMassFlow = RhoAir * state.dataWindowAC->WindAC(WindACNum).MaxAirVolFlow;
            state.dataWindowAC->WindAC(WindACNum).OutAirMassFlow = RhoAir * state.dataWindowAC->WindAC(WindACNum).OutAirVolFlow;
            // set the node max and min mass flow rates
            state.dataLoopNodes->Node(OutsideAirNode).MassFlowRateMax = state.dataWindowAC->WindAC(WindACNum).OutAirMassFlow;
            state.dataLoopNodes->Node(OutsideAirNode).MassFlowRateMin = 0.0;
            state.dataLoopNodes->Node(OutNode).MassFlowRateMax = state.dataWindowAC->WindAC(WindACNum).MaxAirMassFlow;
            state.dataLoopNodes->Node(OutNode).MassFlowRateMin = 0.0;
            state.dataLoopNodes->Node(InNode).MassFlowRateMax = state.dataWindowAC->WindAC(WindACNum).MaxAirMassFlow;
            state.dataLoopNodes->Node(InNode).MassFlowRateMin = 0.0;
            state.dataWindowAC->MyEnvrnFlag(WindACNum) = false;
        } // end one time inits

        if (!state.dataGlobal->BeginEnvrnFlag) {
            state.dataWindowAC->MyEnvrnFlag(WindACNum) = true;
        }

        if (state.dataWindowAC->WindAC(WindACNum).fanOpModeSched != nullptr) {
            if (state.dataWindowAC->WindAC(WindACNum).fanOpModeSched->getCurrentVal() == 0.0) {
                state.dataWindowAC->WindAC(WindACNum).fanOp = HVAC::FanOp::Cycling;
            } else {
                state.dataWindowAC->WindAC(WindACNum).fanOp = HVAC::FanOp::Continuous;
            }
        }

        // These initializations are done every iteration
        int InletNode = state.dataWindowAC->WindAC(WindACNum).AirInNode;
        int OutsideAirNode = state.dataWindowAC->WindAC(WindACNum).OutsideAirNode;
        int AirRelNode = state.dataWindowAC->WindAC(WindACNum).AirReliefNode;
        // Set the inlet node mass flow rate
        if (state.dataWindowAC->WindAC(WindACNum).availSched->getCurrentVal() <= 0.0 ||
            (state.dataWindowAC->WindAC(WindACNum).fanAvailSched->getCurrentVal() <= 0.0 && !state.dataHVACGlobal->TurnFansOn) ||
            state.dataHVACGlobal->TurnFansOff) {
            state.dataWindowAC->WindAC(WindACNum).PartLoadFrac = 0.0;
            state.dataLoopNodes->Node(InletNode).MassFlowRate = 0.0;
            state.dataLoopNodes->Node(InletNode).MassFlowRateMaxAvail = 0.0;
            state.dataLoopNodes->Node(InletNode).MassFlowRateMinAvail = 0.0;
            state.dataLoopNodes->Node(OutsideAirNode).MassFlowRate = 0.0;
            state.dataLoopNodes->Node(OutsideAirNode).MassFlowRateMaxAvail = 0.0;
            state.dataLoopNodes->Node(OutsideAirNode).MassFlowRateMinAvail = 0.0;
            state.dataLoopNodes->Node(AirRelNode).MassFlowRate = 0.0;
            state.dataLoopNodes->Node(AirRelNode).MassFlowRateMaxAvail = 0.0;
            state.dataLoopNodes->Node(AirRelNode).MassFlowRateMinAvail = 0.0;
        } else {
            state.dataWindowAC->WindAC(WindACNum).PartLoadFrac = 1.0;
            state.dataLoopNodes->Node(InletNode).MassFlowRate = state.dataWindowAC->WindAC(WindACNum).MaxAirMassFlow;
            state.dataLoopNodes->Node(InletNode).MassFlowRateMaxAvail = state.dataLoopNodes->Node(InletNode).MassFlowRate;
            state.dataLoopNodes->Node(InletNode).MassFlowRateMinAvail = state.dataLoopNodes->Node(InletNode).MassFlowRate;
            state.dataLoopNodes->Node(OutsideAirNode).MassFlowRate = state.dataWindowAC->WindAC(WindACNum).OutAirMassFlow;
            state.dataLoopNodes->Node(OutsideAirNode).MassFlowRateMaxAvail = state.dataWindowAC->WindAC(WindACNum).OutAirMassFlow;
            state.dataLoopNodes->Node(OutsideAirNode).MassFlowRateMinAvail = 0.0;
            state.dataLoopNodes->Node(AirRelNode).MassFlowRate = state.dataWindowAC->WindAC(WindACNum).OutAirMassFlow;
            state.dataLoopNodes->Node(AirRelNode).MassFlowRateMaxAvail = state.dataWindowAC->WindAC(WindACNum).OutAirMassFlow;
            state.dataLoopNodes->Node(AirRelNode).MassFlowRateMinAvail = 0.0;
        }

        // Original thermostat control logic (works only for cycling fan systems)
        if (QZnReq < (-1.0 * HVAC::SmallLoad) && !state.dataZoneEnergyDemand->CurDeadBandOrSetback(ZoneNum) &&
            state.dataWindowAC->WindAC(WindACNum).PartLoadFrac > 0.0) {
            state.dataWindowAC->CoolingLoad = true;
        } else {
            state.dataWindowAC->CoolingLoad = false;
        }

        // Constant fan systems are tested for ventilation load to determine if load to be met changes.
        if (state.dataWindowAC->WindAC(WindACNum).fanOp == HVAC::FanOp::Continuous && state.dataWindowAC->WindAC(WindACNum).PartLoadFrac > 0.0 &&
            (state.dataWindowAC->WindAC(WindACNum).fanAvailSched->getCurrentVal() > 0.0 || state.dataHVACGlobal->TurnFansOn) &&
            !state.dataHVACGlobal->TurnFansOff) {

            Real64 NoCompOutput; // sensible load delivered with compressor off (W)
            CalcWindowACOutput(state, WindACNum, FirstHVACIteration, state.dataWindowAC->WindAC(WindACNum).fanOp, 0.0, false, NoCompOutput);

            Real64 QToCoolSetPt = state.dataZoneEnergyDemand->ZoneSysEnergyDemand(ZoneNum).RemainingOutputReqToCoolSP;

            // If the unit has a net heating capacity and the zone temp is below the Tstat cooling setpoint
            if (NoCompOutput > (-1.0 * HVAC::SmallLoad) && QToCoolSetPt > (-1.0 * HVAC::SmallLoad) &&
                state.dataZoneEnergyDemand->CurDeadBandOrSetback(ZoneNum)) {
                if (NoCompOutput > QToCoolSetPt) {
                    QZnReq = QToCoolSetPt;
                    state.dataWindowAC->CoolingLoad = true;
                }
            }
        }
    }
