File: SourceCode/WindowAC.f90

SUBROUTINE GetWindowAC

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   May 2000
          !       MODIFIED       Chandan Sharma, FSEC, March 2011: Added zone sys avail manager
          !                      Bereket Nigusse, FSEC, April 2011: eliminated input node names,
          !                                                         added OA Mixer object type
          !                                                         and fan object type
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Obtains input data for window AC units and stores it in window AC data structures

          ! METHODOLOGY EMPLOYED:
          ! Uses "Get" routines to read in data.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,        ONLY: GetNumObjectsFound, GetObjectItem, VerifyName, SameString, GetObjectDefMaxArgs
  USE NodeInputManager,      ONLY: GetOnlySingleNode
  USE BranchNodeConnections, ONLY: SetUpCompSets
  USE Fans,                  ONLY: GetFanIndex, GetFanVolFlow, GetFanAvailSchPtr, GetFanType
  USE General,               ONLY: TrimSigDigits
  USE DXCoils,               ONLY: GetDXCoilOutletNode => GetCoilOutletNode
  USE HVACHXAssistedCoolingCoil,  ONLY: GetDXHXAsstdCoilOutletNode => GetCoilOutletNode
  USE DataGlobals,           ONLY: AnyEnergyManagementSystemInModel, NumOfZones
  USE DataInterfaces,        ONLY: SetupEMSActuator
  USE MixedAir,              ONLY: GetOAMixerIndex, GetOAMixerNodeNumbers
  USE DataHvacGlobals,       ONLY: FanType_SimpleConstVolume, FanType_SimpleVAV, FanType_SimpleOnOff, cFanTypes, ZoneComp
  USE DataZoneEquipment,     ONLY: WindowAC_Num, ZoneEquipConfig

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: RoutineName = 'GetWindowAC: '  ! include trailing blank space

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                        :: WindACIndex ! loop index
  INTEGER                        :: WindACNum   ! current window AC number
  CHARACTER(len=MaxNameLength)    :: CompSetFanInlet, CompSetCoolInlet, CompSetFanOutlet, CompSetCoolOutlet
  INTEGER                         :: NumAlphas  ! Number of Alphas for each GetObjectItem call
  INTEGER                         :: NumNumbers ! Number of Numbers for each GetObjectItem call
  INTEGER, DIMENSION(4)           :: OANodeNums ! Node numbers of Outdoor air mixer (OA, EA, RA, MA)
  INTEGER                         :: IOStatus   ! Used in GetObjectItem
  LOGICAL                         :: ErrorsFound=.false.  ! Set to true if errors in input, fatal at end of routine
  LOGICAL                         :: ErrFlag=.false. ! Local error flag for GetOAMixerNodeNums
  LOGICAL                         :: IsNotOK    ! Flag to verify name
  LOGICAL                         :: IsBlank    ! Flag for blank name
  LOGICAL                         :: FanErrFlag=.false. ! Error flag used in GetFanIndex call
  REAL(r64)                       :: FanVolFlow ! Fan volumetric flow rate
  LOGICAL                         :: CoilNodeErrFlag ! Used in error messages for mining coil outlet node number
  CHARACTER(len=MaxNameLength)    :: CurrentModuleObject                    ! Object type for getting and error messages
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: Alphas         ! Alpha input items for object
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cAlphaFields   ! Alpha field names
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cNumericFields ! Numeric field names
  REAL(r64), ALLOCATABLE, DIMENSION(:) :: Numbers           ! Numeric input items for object
  LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lAlphaBlanks      ! Logical array, alpha field input BLANK = .true.
  LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lNumericBlanks    ! Logical array, numeric field input BLANK = .true.
  INTEGER                              :: TotalArgs=0       ! Total number of alpha and numeric arguments (max) for a
!  INTEGER                              :: FanType           ! Integer index for Fan type
  INTEGER                              :: CtrlZone    ! index to loop counter
  INTEGER                              :: NodeNum     ! index to loop counter
  LOGICAL                              :: ZoneNodeNotFound ! used in error checking


! find the number of each type of window AC unit
CurrentModuleObject = 'ZoneHVAC:WindowAirConditioner'

NumWindACCyc = GetNumObjectsFound(TRIM(CurrentModuleObject))
NumWindAC = NumWindACCyc
! allocate the data structures
ALLOCATE(WindAC(NumWindAC))
ALLOCATE(CheckEquipName(NumWindAC))
CheckEquipName=.true.

CALL GetObjectDefMaxArgs(TRIM(CurrentModuleObject),TotalArgs,NumAlphas,NumNumbers)

ALLOCATE(Alphas(NumAlphas))
Alphas=' '
ALLOCATE(cAlphaFields(NumAlphas))
cAlphaFields=' '
ALLOCATE(cNumericFields(NumNumbers))
cNumericFields=' '
ALLOCATE(Numbers(NumNumbers))
Numbers=0.0
ALLOCATE(lAlphaBlanks(NumAlphas))
lAlphaBlanks=.TRUE.
ALLOCATE(lNumericBlanks(NumNumbers))
lNumericBlanks=.TRUE.

! loop over window AC units; get and load the input data
DO WindACIndex = 1,NumWindACCyc

  CALL GetObjectItem(TRIM(CurrentModuleObject),WindACIndex,Alphas,NumAlphas,Numbers,NumNumbers,IOStatus, &
                     NumBlank=lNumericBlanks,AlphaBlank=lAlphaBlanks, &
                     AlphaFieldNames=cAlphaFields,NumericFieldNames=cNumericFields)

  WindACNum = WindACIndex
  IsNotOK=.FALSE.
  IsBlank=.FALSE.
  CALL VerifyName(Alphas(1),WindAC%Name,WindACNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
  IF (IsNotOK) THEN
    ErrorsFound=.true.
    IF (IsBlank) Alphas(1)='xxxxx'
  ENDIF
  WindAC(WindACNum)%Name = Alphas(1)
  WindAC(WindACNum)%UnitType = WindowAC_UnitType ! 'ZoneHVAC:WindowAirConditioner'
  WindAC(WindACNum)%Sched = Alphas(2)
  WindAC(WindACNum)%SchedPtr = GetScheduleIndex(Alphas(2))  ! convert schedule name to pointer
  IF (WindAC(WindACNum)%SchedPtr .EQ. 0) THEN
    CALL ShowSevereError(TRIM(cAlphaFields(2))//' not found = '//TRIM(Alphas(2)))
    CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(WindAC(WindACNum)%Name))
    ErrorsFound=.TRUE.
  END IF
  WindAC(WindACNum)%MaxAirVolFlow = Numbers(1)
  WindAC(WindACNum)%OutAirVolFlow = Numbers(2)

  WindAC(WindACNum)%AirInNode = &
               GetOnlySingleNode(Alphas(3),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
                            NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsParent)

  WindAC(WindACNum)%AirOutNode = &
               GetOnlySingleNode(Alphas(4),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
                            NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsParent)

  WindAC(WindACNum)%OAMixType = Alphas(5)
  WindAC(WindACNum)%OAMixName = Alphas(6)
  ! Get outdoor air mixer node numbers
  ErrFlag = .false.
  CALL ValidateComponent(WindAC(WindACNum)%OAMixType,WindAC(WindACNum)%OAMixName,ErrFlag,TRIM(CurrentModuleObject))
  IF (ErrFlag) THEN
    CALL ShowContinueError('specified in '//TRIM(CurrentModuleObject)//' = "'//TRIM(WindAC(WindACNum)%Name)//'".')
    ErrorsFound=.TRUE.
  ELSE
    ! Get outdoor air mixer node numbers
    OANodeNums = GetOAMixerNodeNumbers(WindAC(WindACNum)%OAMixName, ErrFlag)
    IF (ErrFlag) THEN
      CALL ShowContinueError('that was specified in '//TRIM(CurrentModuleObject)//' = "'//TRIM(WindAC(WindACNum)%Name)//'"')
      CALL ShowContinueError('..OutdoorAir:Mixer is required. Enter an OutdoorAir:Mixer object with this name.')
      ErrorsFound=.true.
    ELSE
      WindAC(WindACNum)%OutsideAirNode = OANodeNums(1)
      WindAC(WindACNum)%AirReliefNode = OANodeNums(2)
      WindAC(WindACNum)%MixedAirNode = OANodeNums(4)
    ENDIF
  ENDIF

  WindAC(WindACNum)%FanType = Alphas(7)
  WindAC(WindACNum)%FanName = Alphas(8)

  FanErrFlag=.false.
  CALL ValidateComponent(WindAC(WindACNum)%FanType,WindAC(WindACNum)%FanName,FanErrFlag,TRIM(CurrentModuleObject))
  IF (FanErrFlag) THEN
    CALL ShowContinueError('specified in '//TRIM(CurrentModuleObject)//' = "'//TRIM(WindAC(WindACNum)%Name)//'".')
    ErrorsFound=.TRUE.
  ELSE
     CALL GetFanType(WindAC(WindACNum)%FanName,WindAC(WindACNum)%FanType_Num, &
                     FanErrFlag,CurrentModuleObject,WindAC(WindACNum)%Name)
     SELECT CASE (WindAC(WindACNum)%FanType_Num)
       CASE (FanType_SimpleOnOff, FanType_SimpleConstVolume)
         CALL GetFanIndex(WindAC(WindACNum)%FanName,WindAC(WindACNum)%FanIndex,FanErrFlag,TRIM(CurrentModuleObject))
         IF (FanErrFlag) THEN
           CALL ShowContinueError(' specified in '//TRIM(CurrentModuleObject)//' = "'//TRIM(WindAC(WindACNum)%Name)//'".')
           ErrorsFound=.true.
         ELSE
           CALL GetFanVolFlow(WindAC(WindACNum)%FanIndex,FanVolFlow)
           IF(FanVolFlow .NE. AutoSize)THEN
             IF(FanVolFlow .LT. WindAC(WindACNum)%MaxAirVolFlow)THEN
               CALL ShowWarningError('Air flow rate = '//TRIM(TrimSigDigits(FanVolFlow,7))// &
                     ' in fan object '//TRIM(WindAC(WindACNum)%FanName)//' is less than the maximum supply air flow'// &
                     ' rate ('//TRIM(TrimSigDigits(WindAC(WindACNum)%MaxAirVolFlow,7))//') in the '// &
                                TRIM(CurrentModuleObject)//' object.')
               CALL ShowContinueError(' The fan flow rate must be >= to the '//TRIM(cNumericFields(1))//' in the '// &
                                      TRIM(CurrentModuleObject)//' object.')
               CALL ShowContinueError(' Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(WindAC(WindACNum)%Name))
               ErrorsFound = .TRUE.
             END IF
           END IF
         ENDIF
       CASE DEFAULT
          CALL ShowSevereError(TRIM(CurrentModuleObject)//' = "'//TRIM(Alphas(1))//'".')
          CALL ShowContinueError('Fan Type must be Fan:OnOff, or Fan:ConstantVolume.')
          ErrorsFound=.TRUE.
     END SELECT
     ! Get the fan's availability schedule
     WindAC(WindACNum)%FanAvailSchedPtr = GetFanAvailSchPtr(WindAC(WindACNum)%FanType,WindAC(WindACNum)%FanName,FanErrFlag)
     IF (FanErrFlag) THEN
        CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(WindAC(WindACNum)%Name))
        ErrorsFound=.TRUE.
      ENDIF
  ENDIF

  WindAC(WindACNum)%DXCoilName = Alphas(10)

  IF(SameString(Alphas(9),'Coil:Cooling:DX:SingleSpeed') .OR. &
     SameString(Alphas(9),'CoilSystem:Cooling:DX:HeatExchangerAssisted')) THEN
     WindAC(WindACNum)%DXCoilType = Alphas(9)
     CoilNodeErrFlag = .FALSE.
     IF (SameString(Alphas(9),'Coil:Cooling:DX:SingleSpeed')) THEN
       WindAC(WindACNum)%DXCoilType_Num = CoilDX_CoolingSingleSpeed
       WindAC(WindACNum)%CoilOutletNodeNum = &
               GetDXCoilOutletNode(WindAC(WindACNum)%DXCoilType,WindAC(WindACNum)%DXCoilName,CoilNodeErrFlag)
     ELSEIF (SameString(Alphas(9),'CoilSystem:Cooling:DX:HeatExchangerAssisted')) THEN
       WindAC(WindACNum)%DXCoilType_Num = CoilDX_CoolingHXAssisted
       WindAC(WindACNum)%CoilOutletNodeNum = &
               GetDXHXAsstdCoilOutletNode(WindAC(WindACNum)%DXCoilType,WindAC(WindACNum)%DXCoilName,CoilNodeErrFlag)
     ENDIF
     IF(CoilNodeErrFlag)THEN
       CALL ShowContinueError(' that was specified in '//TRIM(CurrentModuleObject)//' = "' &
                              //TRIM(WindAC(WindACNum)%Name)//'".')
       ErrorsFound = .TRUE.
     END IF
  ELSE
    CALL ShowWarningError('Invalid '//TRIM(cAlphaFields(9))//' = '//TRIM(Alphas(9)))
    CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(WindAC(WindACNum)%Name))
    ErrorsFound = .TRUE.
  END IF

  WindAC(WindACNum)%FanSchedPtr = GetScheduleIndex(Alphas(11))

! Default to cycling fan when fan mode schedule is not present
  IF (.NOT. lAlphaBlanks(11) .AND. WindAC(WindACNum)%FanSchedPtr == 0) THEN
    CALL ShowSevereError(TRIM(CurrentModuleObject)//' "'//TRIM(WindAC(WindACNum)%Name)//'" '//&
                         TRIM(cAlphaFields(11))//' not found: '//TRIM(Alphas(11)))
    ErrorsFound=.TRUE.
  ELSEIF (lAlphaBlanks(11)) THEN
    WindAC(WindACNum)%OpMode = CycFanCycCoil
  END IF

  IF (SameString(Alphas(12),'BlowThrough'))  WindAC(WindACNum)%FanPlace = BlowThru
  IF (SameString(Alphas(12),'DrawThrough'))  WindAC(WindACNum)%FanPlace = DrawThru
  IF (WindAC(WindACNum)%FanPlace .EQ. 0) THEN
    CALL ShowSevereError('Invalid '//TRIM(cAlphaFields(12))//' = '//TRIM(Alphas(12)))
    CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(WindAC(WindACNum)%Name))
    ErrorsFound = .TRUE.
  END IF

  WindAC(WindACNum)%ConvergenceTol = Numbers(3)

  IF (.NOT. lAlphaBlanks(13)) THEN
    WindAC(WindACNum)%AvailManagerListName = Alphas(13)
    ZoneComp(WindowAC_Num)%ZoneCompAvailMgrs(WindACNum)%AvailManagerListName  = Alphas(13)
  ENDIF

  ! Add fan to component sets array
  IF (WindAC(WindACNum)%FanPlace == BlowThru) THEN

File: src/EnergyPlus/WindowAC.cc
    void GetWindowAC(EnergyPlusData &state)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Fred Buhl
        //       DATE WRITTEN   May 2000
        //       MODIFIED       Chandan Sharma, FSEC, March 2011: Added zone sys avail manager
        //                      Bereket Nigusse, FSEC, April 2011: eliminated input node names,
        //                                                         added OA Mixer object type
        //                                                         and fan object type
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // Obtains input data for window AC units and stores it in window AC data structures

        // METHODOLOGY EMPLOYED:
        // Uses "Get" routines to read in data.

        using BranchNodeConnections::SetUpCompSets;

        using NodeInputManager::GetOnlySingleNode;
        auto &GetDXCoilOutletNode(DXCoils::GetCoilOutletNode);
        auto &GetDXHXAsstdCoilOutletNode(HVACHXAssistedCoolingCoil::GetCoilOutletNode);
        using MixedAir::GetOAMixerIndex;
        using MixedAir::GetOAMixerNodeNumbers;

        // SUBROUTINE PARAMETER DEFINITIONS:
        static constexpr std::string_view RoutineName("GetWindowAC: "); // include trailing blank space
        static constexpr std::string_view routineName = "GetWindowAC";  // include trailing blank space

        int WindACIndex; // loop index
        int WindACNum;   // current window AC number
        std::string CompSetFanInlet;
        std::string CompSetCoolInlet;
        std::string CompSetFanOutlet;
        std::string CompSetCoolOutlet;
        int NumAlphas;                   // Number of Alphas for each GetObjectItem call
        int NumNumbers;                  // Number of Numbers for each GetObjectItem call
        Array1D_int OANodeNums(4);       // Node numbers of Outdoor air mixer (OA, EA, RA, MA)
        int IOStatus;                    // Used in GetObjectItem
        bool ErrorsFound(false);         // Set to true if errors in input, fatal at end of routine
        Real64 FanVolFlow;               // Fan volumetric flow rate
        bool CoilNodeErrFlag;            // Used in error messages for mining coil outlet node number
        std::string CurrentModuleObject; // Object type for getting and error messages
        Array1D_string Alphas;           // Alpha input items for object
        Array1D_string cAlphaFields;     // Alpha field names
        Array1D_string cNumericFields;   // Numeric field names
        Array1D<Real64> Numbers;         // Numeric input items for object
        Array1D_bool lAlphaBlanks;       // Logical array, alpha field input BLANK = .TRUE.
        Array1D_bool lNumericBlanks;     // Logical array, numeric field input BLANK = .TRUE.
        int TotalArgs(0);                // Total number of alpha and numeric arguments (max) for a
        int CtrlZone;                    // index to loop counter
        int NodeNum;                     // index to loop counter
        bool ZoneNodeNotFound;           // used in error checking

        // find the number of each type of window AC unit
        CurrentModuleObject = "ZoneHVAC:WindowAirConditioner";

        state.dataWindowAC->NumWindACCyc = state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, CurrentModuleObject);
        state.dataWindowAC->NumWindAC = state.dataWindowAC->NumWindACCyc;
        // allocate the data structures
        state.dataWindowAC->WindAC.allocate(state.dataWindowAC->NumWindAC);
        state.dataWindowAC->CheckEquipName.dimension(state.dataWindowAC->NumWindAC, true);
        state.dataWindowAC->WindACNumericFields.allocate(state.dataWindowAC->NumWindAC);

        state.dataInputProcessing->inputProcessor->getObjectDefMaxArgs(state, CurrentModuleObject, TotalArgs, NumAlphas, NumNumbers);

        Alphas.allocate(NumAlphas);
        cAlphaFields.allocate(NumAlphas);
        cNumericFields.allocate(NumNumbers);
        Numbers.dimension(NumNumbers, 0.0);
        lAlphaBlanks.dimension(NumAlphas, true);
        lNumericBlanks.dimension(NumNumbers, true);

        // loop over window AC units; get and load the input data
        for (WindACIndex = 1; WindACIndex <= state.dataWindowAC->NumWindACCyc; ++WindACIndex) {

            state.dataInputProcessing->inputProcessor->getObjectItem(state,
                                                                     CurrentModuleObject,
                                                                     WindACIndex,
                                                                     Alphas,
                                                                     NumAlphas,
                                                                     Numbers,
                                                                     NumNumbers,
                                                                     IOStatus,
                                                                     lNumericBlanks,
                                                                     lAlphaBlanks,
                                                                     cAlphaFields,
                                                                     cNumericFields);

            WindACNum = WindACIndex;

            ErrorObjectHeader eoh{routineName, CurrentModuleObject, Alphas(1)};

            state.dataWindowAC->WindACNumericFields(WindACNum).FieldNames.allocate(NumNumbers);
            state.dataWindowAC->WindACNumericFields(WindACNum).FieldNames = "";
            state.dataWindowAC->WindACNumericFields(WindACNum).FieldNames = cNumericFields;
            Util::IsNameEmpty(state, Alphas(1), CurrentModuleObject, ErrorsFound);

            state.dataWindowAC->WindAC(WindACNum).Name = Alphas(1);
            state.dataWindowAC->WindAC(WindACNum).UnitType = state.dataWindowAC->WindowAC_UnitType; // 'ZoneHVAC:WindowAirConditioner'

            if (lAlphaBlanks(2)) {
                state.dataWindowAC->WindAC(WindACNum).availSched = Sched::GetScheduleAlwaysOn(state);
            } else if ((state.dataWindowAC->WindAC(WindACNum).availSched = Sched::GetSchedule(state, Alphas(2))) == nullptr) {
                ShowSevereItemNotFound(state, eoh, cAlphaFields(2), Alphas(2));
                ErrorsFound = true;
            }

            state.dataWindowAC->WindAC(WindACNum).MaxAirVolFlow = Numbers(1);
            state.dataWindowAC->WindAC(WindACNum).OutAirVolFlow = Numbers(2);

            state.dataWindowAC->WindAC(WindACNum).AirInNode = GetOnlySingleNode(state,
                                                                                Alphas(3),
                                                                                ErrorsFound,
                                                                                DataLoopNode::ConnectionObjectType::ZoneHVACWindowAirConditioner,
                                                                                Alphas(1),
                                                                                DataLoopNode::NodeFluidType::Air,
                                                                                DataLoopNode::ConnectionType::Inlet,
                                                                                NodeInputManager::CompFluidStream::Primary,
                                                                                ObjectIsParent);

            state.dataWindowAC->WindAC(WindACNum).AirOutNode = GetOnlySingleNode(state,
                                                                                 Alphas(4),
                                                                                 ErrorsFound,
                                                                                 DataLoopNode::ConnectionObjectType::ZoneHVACWindowAirConditioner,
                                                                                 Alphas(1),
                                                                                 DataLoopNode::NodeFluidType::Air,
                                                                                 DataLoopNode::ConnectionType::Outlet,
                                                                                 NodeInputManager::CompFluidStream::Primary,
                                                                                 ObjectIsParent);

            state.dataWindowAC->WindAC(WindACNum).OAMixType = Alphas(5);
            state.dataWindowAC->WindAC(WindACNum).OAMixName = Alphas(6);
            // Get outdoor air mixer node numbers
            bool errFlag = false;
            ValidateComponent(state,
                              state.dataWindowAC->WindAC(WindACNum).OAMixType,
                              state.dataWindowAC->WindAC(WindACNum).OAMixName,
                              errFlag,
                              CurrentModuleObject);
            if (errFlag) {
                ShowContinueError(state, format("specified in {} = \"{}\".", CurrentModuleObject, state.dataWindowAC->WindAC(WindACNum).Name));
                ErrorsFound = true;
            } else {
                // Get outdoor air mixer node numbers
                OANodeNums = GetOAMixerNodeNumbers(state, state.dataWindowAC->WindAC(WindACNum).OAMixName, errFlag);
                if (errFlag) {
                    ShowContinueError(state,
                                      format("that was specified in {} = \"{}\"", CurrentModuleObject, state.dataWindowAC->WindAC(WindACNum).Name));
                    ShowContinueError(state, "..OutdoorAir:Mixer is required. Enter an OutdoorAir:Mixer object with this name.");
                    ErrorsFound = true;
                } else {
                    state.dataWindowAC->WindAC(WindACNum).OutsideAirNode = OANodeNums(1);
                    state.dataWindowAC->WindAC(WindACNum).AirReliefNode = OANodeNums(2);
                    state.dataWindowAC->WindAC(WindACNum).ReturnAirNode = OANodeNums(3);
                    state.dataWindowAC->WindAC(WindACNum).MixedAirNode = OANodeNums(4);
                }
            }

            auto &windAC = state.dataWindowAC->WindAC(WindACNum);

            windAC.FanName = Alphas(8);

            windAC.fanType = static_cast<HVAC::FanType>(getEnumValue(HVAC::fanTypeNamesUC, Alphas(7)));

            if (windAC.fanType != HVAC::FanType::OnOff && windAC.fanType != HVAC::FanType::Constant && windAC.fanType != HVAC::FanType::SystemModel) {
                ShowSevereInvalidKey(state, eoh, cAlphaFields(8), Alphas(8), "Fan Type must be Fan:OnOff, Fan:ConstantVolume, or Fan:SystemModel.");

            } else if ((windAC.FanIndex = Fans::GetFanIndex(state, windAC.FanName)) == 0) {
                ShowSevereItemNotFound(state, eoh, cAlphaFields(8), windAC.FanName);

            } else {
                auto *fan = state.dataFans->fans(windAC.FanIndex);
                assert(windAC.fanType == fan->type);

                FanVolFlow = fan->maxAirFlowRate;
                if (FanVolFlow != AutoSize) {
                    if (FanVolFlow < windAC.MaxAirVolFlow) {
                        ShowWarningError(state,
                                         format("Air flow rate = {:.7T} in fan object {} is less than the maximum supply air flow "
                                                "rate ({:.7T}) in the {} object.",
                                                FanVolFlow,
                                                windAC.FanName,
                                                windAC.MaxAirVolFlow,
                                                CurrentModuleObject));
                        ShowContinueError(
                            state, format(" The fan flow rate must be >= to the {} in the {} object.", cNumericFields(1), CurrentModuleObject));
                        ShowContinueError(state, format(" Occurs in {} = {}", CurrentModuleObject, state.dataWindowAC->WindAC(WindACNum).Name));
                        ErrorsFound = true;
                    }
                }
                windAC.fanAvailSched = fan->availSched;
            }

            state.dataWindowAC->WindAC(WindACNum).DXCoilName = Alphas(10);

            if (Util::SameString(Alphas(9), "Coil:Cooling:DX:SingleSpeed") ||
                Util::SameString(Alphas(9), "CoilSystem:Cooling:DX:HeatExchangerAssisted") ||
                Util::SameString(Alphas(9), "Coil:Cooling:DX:VariableSpeed")) {
                state.dataWindowAC->WindAC(WindACNum).DXCoilType = Alphas(9);
                CoilNodeErrFlag = false;
                if (Util::SameString(Alphas(9), "Coil:Cooling:DX:SingleSpeed")) {
                    state.dataWindowAC->WindAC(WindACNum).DXCoilType_Num = CoilDX_CoolingSingleSpeed;
                    state.dataWindowAC->WindAC(WindACNum).CoilOutletNodeNum = GetDXCoilOutletNode(
                        state, state.dataWindowAC->WindAC(WindACNum).DXCoilType, state.dataWindowAC->WindAC(WindACNum).DXCoilName, CoilNodeErrFlag);
                } else if (Util::SameString(Alphas(9), "CoilSystem:Cooling:DX:HeatExchangerAssisted")) {
                    state.dataWindowAC->WindAC(WindACNum).DXCoilType_Num = CoilDX_CoolingHXAssisted;
                    state.dataWindowAC->WindAC(WindACNum).CoilOutletNodeNum = GetDXHXAsstdCoilOutletNode(
                        state, state.dataWindowAC->WindAC(WindACNum).DXCoilType, state.dataWindowAC->WindAC(WindACNum).DXCoilName, CoilNodeErrFlag);
                } else if (Util::SameString(Alphas(9), "Coil:Cooling:DX:VariableSpeed")) {
                    state.dataWindowAC->WindAC(WindACNum).DXCoilType_Num = HVAC::Coil_CoolingAirToAirVariableSpeed;
                    state.dataWindowAC->WindAC(WindACNum).CoilOutletNodeNum = VariableSpeedCoils::GetCoilOutletNodeVariableSpeed(
                        state, state.dataWindowAC->WindAC(WindACNum).DXCoilType, state.dataWindowAC->WindAC(WindACNum).DXCoilName, CoilNodeErrFlag);
                    state.dataWindowAC->WindAC(WindACNum).DXCoilNumOfSpeeds =
                        VariableSpeedCoils::GetVSCoilNumOfSpeeds(state, state.dataWindowAC->WindAC(WindACNum).DXCoilName, ErrorsFound);
                }
                if (CoilNodeErrFlag) {
                    ShowContinueError(state,
                                      format(" that was specified in {} = \"{}\".", CurrentModuleObject, state.dataWindowAC->WindAC(WindACNum).Name));
                    ErrorsFound = true;
                }
            } else {
                ShowWarningError(state, format("Invalid {} = {}", cAlphaFields(9), Alphas(9)));
                ShowContinueError(state, format("Occurs in {} = {}", CurrentModuleObject, state.dataWindowAC->WindAC(WindACNum).Name));
                ErrorsFound = true;
            }

            if (lAlphaBlanks(11)) {
                state.dataWindowAC->WindAC(WindACNum).fanOp = HVAC::FanOp::Cycling;
            } else if ((state.dataWindowAC->WindAC(WindACNum).fanOpModeSched = Sched::GetSchedule(state, Alphas(11))) == nullptr) {
                ShowSevereItemNotFound(state, eoh, cAlphaFields(11), Alphas(11));
                ErrorsFound = true;
            }

            state.dataWindowAC->WindAC(WindACNum).fanPlace = static_cast<HVAC::FanPlace>(getEnumValue(HVAC::fanPlaceNamesUC, Alphas(12)));
            assert(state.dataWindowAC->WindAC(WindACNum).fanPlace != HVAC::FanPlace::Invalid);

            state.dataWindowAC->WindAC(WindACNum).ConvergenceTol = Numbers(3);

            if (!lAlphaBlanks(13)) {
                state.dataWindowAC->WindAC(WindACNum).AvailManagerListName = Alphas(13);
            }

            state.dataWindowAC->WindAC(WindACNum).HVACSizingIndex = 0;
            if (!lAlphaBlanks(14)) {
                state.dataWindowAC->WindAC(WindACNum).HVACSizingIndex = Util::FindItemInList(Alphas(14), state.dataSize->ZoneHVACSizing);
                if (state.dataWindowAC->WindAC(WindACNum).HVACSizingIndex == 0) {
                    ShowSevereError(state, format("{} = {} not found.", cAlphaFields(14), Alphas(14)));
                    ShowContinueError(state, format("Occurs in {} = {}", CurrentModuleObject, state.dataWindowAC->WindAC(WindACNum).Name));
                    ErrorsFound = true;
                }
            }

            // Add fan to component sets array
            if (state.dataWindowAC->WindAC(WindACNum).fanPlace == HVAC::FanPlace::BlowThru) {
